<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Device...</title>
    <style>
      body {
        background-color: white;
      }
      .fosimage {
        position: absolute;
        top: 50%;
        left: 5%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: #c9c9c9;
        text-align: center;
        font-family: arial;
      }
      section {
        font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 45%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="fosimage">
      <img src="application_files/fos.png" alt="fOS" width="200px" height="200px">
    </div>
    <section>
      <p style="font-size: 30px;"><strong>fOS PC </strong>10.15</p>
      <p><strong>Version 10.15.00</strong></p>
      <br>
      <br>
      <p><strong>FS Operating System.</strong></p>
      <p><strong>Edition: </strong>fOS Home</p>
      <p><strong>Build: </strong>13000</p>
      <p><strong>fOS Version: </strong>13.0.0</p>
      <p><strong>FRED OS Version: </strong>14.0.0</p>
      <p><strong>Licenced to: </strong>Unspecified.</p>
      <br>
      <!--<a href="../../files/update_log.txt">View the Update Log</a>-->
    </section>
    <div class="footer">
      <p>&trade; and &copy; 1986-2020 FredServices LTD. All Rights Reserved.</p>
    </div>
  </body>
</html>
