<!--
 # Copyright (C) 2020 FS, LTD. All Rights Reserved.
 #
 # This document is the property of FS LTD.
 #
 # It is considered proprietary and confidential.
 #
 # This document may not be reproduced or transmitted in any form,
 # in whole or in part, without the written permissions of FS OSDT,
 # or associated bodies.
-->
<!-- (C) 2020 FS OSDT. Version: Build 20.08.30. -->
<html>
<head>
<title>fOS_10_15_00</title>
<link rel="shortcut icon" type="image/png" href="icons/fos.ico"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="system/talis/talis.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html * {
	overflow: hidden;
}

body {
	/* Sets the Desktop Wallpaper */
  background-image: url('wallpapers/default.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
	user-select: none; /* supported by Chrome and Opera */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
}

.desktopicon {
	position: fixed;
	right: 20px;
}

a {
	text-decoration: none;
	font-family: Arial;
}
</style>
</head>
<body>
<!-- The Desktop Icons -->
<div class="desktopicon">
	<figure1>
		<a href="#fos_hd">
			<img border="0" alt="fs" src="icons/drv.svg" width="60" height="60">
			<figcaption>fOS HD</figcaption>
		</a>
	</figure1>
	<br>
<figure1>
	<a href="#calculator">
		<img border="0" alt="fs" src="icons/recyclebin.png" width="60" height="60">
		<figcaption>Bin</figcaption>
	</a>
</figure1>
<br>
<figure1>
	<a href="#fsbrowse">
		<img border="0" alt="fs" src="icons/fredbrowse_new.png" width="60" height="60">
		<figcaption>Browse</figcaption>
	</a>
</figure1>
</div>

<!-- Applications -->
<div name="applications">

<div id="version" class="overlay">
	<div class="draggable">
			<div id="mydivheader" style="padding: 5px 5;">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/minimise.svg" height="20" width="20"></a></span>
			<img border="0" alt="fs" src="icons/bar-not-allowed.png" height="20" width="20">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
			<strong style="padding:20px 5;">fOS Version</strong>
		</div>
		<div class="draggable-body">
		<iframe src="programs/fsversion/fsversion.html" width="970" height="550" frameBorder="0">
		</iframe>
		</div>
		</div>
</div>

<div id="fos_hd" class="overlay">
	<div class="draggable">
			<div id="mydivheader" style="padding: 5px 5;">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/minimise.svg" height="20" width="20"></a></span>
			<img border="0" alt="fs" src="icons/bar-not-allowed.png" height="20" width="20">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
			<strong style="padding:20px 5;">fOS HD</strong>
		</div>
		<div class="draggable-body">
		<iframe src="../../" style="background: white;" width="970" height="550" frameBorder="0">
		</iframe>
		</div>
		</div>
</div>

<div id="calculator" class="overlay">
	<div class="draggable">
			<div id="mydivheader" style="padding: 5px 5;">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/minimise.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href=""><img border="0" alt="fs" src="icons/enlarge.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
			<strong style="padding:20px 5;">Calculator</strong>
		</div>
		<div class="draggable-body">
		<iframe src="programs/calculator/calculator.html" style="background: white;" width="970" height="550" frameBorder="0">
		</iframe>
		</div>
		</div>
</div>

<div id="calendar" class="overlay">
	<div class="draggable">
			<div id="mydivheader" style="padding: 5px 5;">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/minimise.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href=""><img border="0" alt="fs" src="icons/enlarge.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
			<strong style="padding:20px 5;">Calendar</strong>
		</div>
		<div class="draggable-body">
		<iframe src="programs/calendar/calendar.html" style="background: white;" width="970" height="550" frameBorder="0">
		</iframe>
		</div>
		</div>
</div>

<div id="camera" class="overlay">
	<div class="draggable">
			<div id="mydivheader" style="padding: 5px 5;">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/minimise.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href=""><img border="0" alt="fs" src="icons/enlarge.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
			<strong style="padding:20px 5;">Camera</strong>
		</div>
		<div class="draggable-body">
		</iframe>
		</div>
		</div>
</div>

<div id="feedback" class="overlay">
	<div class="draggable">
			<div id="mydivheader" style="padding: 5px 5;">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/minimise.svg" height="20" width="20"></a></span>
			<img border="0" alt="fs" src="icons/bar-not-allowed.png" height="20" width="20">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
			<strong style="padding:20px 5;">Feedback</strong>
		</div>
		<div class="draggable-body">
		<iframe src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAANAAdCJM8NUMEs1SzlLQkw3SkhIVzdNRjFINTE2Qkg0Uy4u&embed=true" width="970" height="550" frameBorder="0">
		</iframe>
		</div>
		</div>
</div>

<div id="files" class="overlay">
	<div class="draggable">
			<div id="mydivheader" style="padding: 5px 5;">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/minimise.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href=""><img border="0" alt="fs" src="icons/enlarge.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
			<strong style="padding:20px 5;">Files</strong>
		</div>
		<div class="draggable-body">
		<iframe src="programs/files/application/files.html" width="970" height="550" frameBorder="0">
		</iframe>
		</div>
		</div>
</div>

<div id="fosupdate" class="overlay">
	<div class="draggable">
			<div id="mydivheader" style="padding: 5px 5;">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/minimise.svg" height="20" width="20"></a></span>
			<img border="0" alt="fs" src="icons/bar-not-allowed.png" height="20" width="20">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
			<strong style="padding:20px 5;">fOS Update</strong>
		</div>
		<div class="draggable-body">
		<iframe src="programs/update/update_setup/fos-update_10.15.html" width="970" height="550" frameBorder="0">
		</iframe>
		</div>
		</div>
</div>

<div id="allprograms" class="overlay">
	<div class="draggable">
			<div id="mydivheader" style="padding: 5px 5;">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/minimise.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href=""><img border="0" alt="fs" src="icons/enlarge.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
			<strong style="padding:20px 5;">Program Manager</strong>
		</div>
		<div class="draggable-body">
		<iframe src="programs/allprograms/program_list.html" width="970" height="550" frameBorder="0">
		</iframe>
		</div>
		</div>
</div>

<div id="fsbrowse" class="overlay">
	<div class="draggable">
			<div id="mydivheader">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/minimise.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href=""><img border="0" alt="fs" src="icons/enlarge.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
	</div>
	<div class="draggable-body">
		<iframe src="programs/fredbrowse/application/fsbrowse.html" width="970" height="550" frameBorder="0">
		</iframe>
	</div>
	</div>
</div>

<div id="bugreport" class="overlay">
    <div class="draggable">
			<div id="mydivheader">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/minimise.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href=""><img border="0" alt="fs" src="icons/enlarge.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
	</div>
	<div id="browseheader">
		<div class="tab">
			<img src="programs/bugreport/application/images/sheets.svg" alt="" width="318" height="60"/>
		</div>
	</div>
	<div class="draggable-body">
		<img src="programs/bugreport/application/images/0004.svg" alt="<style>" style="width:950px;height:30px;">
		<iframe src="https://docs.google.com/spreadsheets/d/1IjnETJiChrRiIq7PmjVUv6vKcdSWlAvNJdI1LH9psUo/edit?usp=sharing" width="950" height="495" frameBorder="0">
		</iframe>
	</div>
	</div>
</div>

<div id="messages" class="overlay">
	<div class="draggable">
			<div id="mydivheader" style="padding: 5px 5;">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/minimise.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href=""><img border="0" alt="fs" src="icons/enlarge.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
			<strong style="padding:20px 5;">Messages</strong>
		</div>
		<div class="draggable-body">
		<iframe src="programs/messages/messages.html" width="970" height="550" frameBorder="0">
		</iframe>
		</div>
		</div>
</div>

<div id="jtcmusic" class="overlay">
	<div class="draggable">
			<div id="mydivheader" style="padding: 5px 5;">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/minimise.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href=""><img border="0" alt="fs" src="icons/enlarge.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
			<strong style="padding:20px 5;">JTC Music</strong>
		</div>
		<div class="draggable-body">
		<iframe src="" width="970" height="550" frameBorder="0">
		</iframe>
		</div>
		</div>
</div>

<div id="mail" class="overlay">
	<div class="draggable">
			<div id="mydivheader" style="padding: 5px 5;">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/minimise.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href=""><img border="0" alt="fs" src="icons/enlarge.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
			<strong style="padding:20px 5;">Mail</strong>
		</div>
		<div class="draggable-body">
		<iframe src="programs/mail/mail.html#error1" width="970" height="550" frameBorder="0">
		</iframe>
		</div>
		</div>
</div>

<div id="clouddrive" class="overlay">
	<div class="draggable">
			<div id="mydivheader" style="padding: 5px 5;">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/minimise.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href="#clouddrive-full"><img border="0" alt="fs" src="icons/enlarge.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
			<strong style="padding:20px 5;">CloudDrive</strong>
		</div>
		<div class="draggable-body">
		<iframe src="" width="970" height="550" frameBorder="0">
		</iframe>
		</div>
		</div>
</div>
<div id="clouddrive-full" class="overlay">
	<div class="application">
			<div id="mydivheader" style="padding: 5px 5; width: 100%;">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/minimise.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href="#clouddrive"><img border="0" alt="fs" src="icons/enlarge.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
			<strong style="padding:20px 5;">CloudDrive</strong>
		</div>
		<div class="application-body">
		<iframe src="startup_cmd.html" width="100%" height="100%%" frameBorder="0">
		</iframe>
		</div>
		</div>
</div>
<div id="virtualisation" class="overlay">
	<div class="application">
			<div id="mydivheader" style="padding: 5px 5; width: 100%;">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/minimise.svg" height="20" width="20"></a></span>
			<img border="0" alt="fs" src="icons/bar-not-allowed.png" height="20" width="20">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
			<strong style="padding:20px 5;">Virtualisation</strong>
		</div>
		<div class="application-body">
			<div class="virtualisation_bg">
				<iframe src="../fos_boot_devices/Boot.html" width="100%" height="100%%" frameBorder="0"></iframe>
			</div>
		</div>
		</div>
</div>

<div id="fsdosterminal" class="overlay">
	<div class="draggable">
			<div id="mydivheader" style="padding: 5px 5;">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/minimise.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href=""><img border="0" alt="fs" src="icons/enlarge.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
			<strong style="padding:20px 5;">FS-DOS Terminal</strong>
		</div>
		<div class="draggable-body">
		<iframe src="programs/fs-dos_terminal/fs-dos_terminal.html" width="970" height="550" frameBorder="0">
		</iframe>
		</div>
		</div>
</div>

<div id="terminal" class="overlay">
	<div class="draggable">
			<div id="mydivheader" style="padding: 5px 5;">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/minimise.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href=""><img border="0" alt="fs" src="icons/enlarge.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
			<strong style="padding:20px 5;">Terminal</strong>
		</div>
		<div class="draggable-body">
		<iframe src="programs/terminal/terminal.html" width="970" height="550" frameBorder="0">
		</iframe>
		</div>
		</div>
</div>

<div id="console" class="overlay">
	<div class="draggable">
			<div id="mydivheader" style="padding: 5px 5;">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/minimise.svg" height="20" width="20"></a></span>
			<img border="0" alt="fs" src="icons/bar-not-allowed.png" height="20" width="20">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
			<strong style="padding:20px 5;">Console</strong>
		</div>
		<div class="draggable-body">
		<iframe src="programs/console/console.html" width="970" height="550" frameBorder="0">
		</iframe>
		</div>
		</div>
</div>

<div id="notepad" class="overlay">
	<div class="draggable">
			<div id="mydivheader" style="padding: 5px 5;">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/minimise.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href=""><img border="0" alt="fs" src="icons/enlarge.svg" height="20" width="20"></a></span>
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
			<strong style="padding:20px 5;">Notepad</strong>
		</div>
		<div class="draggable-body">
		<iframe src="programs/notepad/notepad.html" width="970" height="550" frameBorder="0">
		</iframe>
		</div>
		</div>
</div>

<div id="aboutdevice" class="overlay">
	<div class="draggable">
			<div id="mydivheader" style="padding: 5px 5;">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/minimise.svg" height="20" width="20"></a></span>
			<img border="0" alt="fs" src="icons/bar-not-allowed.png" height="20" width="20">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
			<strong style="padding:20px 5;">About Device...</strong>
		</div>
		<div class="draggable-body">
		<iframe src="programs/aboutdevice/aboutdevice.html" width="970" height="550" frameBorder="0">
		</iframe>
		</div>
		</div>
</div>

<div id="installer" class="overlay">
	<div class="draggable">
			<div id="mydivheader" style="padding: 5px 5;">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/minimise.svg" height="20" width="20"></a></span>
			<img border="0" alt="fs" src="icons/bar-not-allowed.png" height="20" width="20">
			<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
			<strong style="padding:20px 5;">Install Software</strong>
		</div>
		<div class="draggable-body">
		<iframe src="software/installer.fsf/installer.html" width="970" height="550" frameBorder="0">
		</iframe>
		</div>
		</div>
</div>

<div id="noapp" class="overlay">
	<div class="draggable">
		</div>
</div>


<div id="error1" class="overlay">
	<div class="error">
		<div id="error_header">
		<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
		<strong>Error</strong></div>
		<div class="error_body">
		<h1>There has been an error.</h1>
		<a href="http://www.google.com" target="_top">Google</a>
		</div>
		</div>
</div>

<div id="error2" class="overlay">
	<div class="error">
		<div id="error_header">
		<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
		<strong>Program Not Found</strong></div>
		<div class="error_body">
		<br>
		<p><strong>The requested program could not be found.</strong></p>
		<br>
		<br>
		<form action="#">
		<input type="Submit" name="button" value="Close">
		</form>
		</div>
		</div>
</div>

<div id="error3" class="overlay">
	<div class="error">
		<div id="error_header">
		<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
		<strong>Application Error</strong></div>
		<div class="error_body">
		<br>
		<p><strong>There was an error setting up some applications. Try redownloading them from the fOS Store.</strong></p>
		<br>
		<form action="#">
		<input type="Submit" name="button" value="Close">
		</form>
		</div>
		</div>
</div>

<div id="popup1" class="overlay">
	<div class="popup1">
		<div id="popup1_header">
		<span class="actionbtn"><a href="#"><img border="0" alt="fs" src="icons/close.svg" height="20" width="20"></a></span>
		<strong>FredHelper</strong></div>
		<div class="popup1_body">
			<iframe src="" width="298px" height="540px""></iframe>
		</div>
		</div>
</div>

</div>

<div style="visibility: hidden">
  <span>Hidden Elements</span>
</div>


<!-- The background and styling for the System Dock -->
<div class="taskbar-bg">
	<img border="0" alt="fs" src="icons/blank.png" height="60">
</div>

<!-- The System Dock -->
<div class="taskbar">

	<div class="row">
		<div class="dock-item" title="Menu">
			<a href="system/menu_screen/page.html">
				<img border="0" alt="fs" src="icons/fsbutton.png" width="50" height="50">
			</a>
		</div>
		<div class="column">
				<img border="0" alt="fs" src="icons/divider.png" height="50">
		</div>
		<div class="dock-item" title="Files">
			<a href="#files">
				<img border="0" alt="fs" src="icons/files.png" width="50" height="50">
			</a>
		</div>
		<div class="dock-item" title="Messages">
			<a href="#error2">
				<img border="0" alt="fs" src="icons/messages.png" width="50" height="50">
			</a>
		</div>
		<div class="dock-item" title="CloudDrive">
			<a href="#error2">
				<img border="0" alt="fs" src="icons/clouddrive.png" width="50" height="50">
			</a>
		</div>
		<div class="dock-item" title="Music">
			<a href="#error2">
				<img border="0" alt="fs" src="icons/jtc_music.png" width="50" height="50">
			</a>
		</div>
		<div class="dock-item" title="FredBrowse">
			<a href="#fsbrowse">
				<img border="0" alt="fs" src="icons/fredbrowse_new.png" width="50" height="50">
			</a>
		</div>
		<div class="dock-item" title="Mail">
			<a href="#mail">
				<img border="0" alt="fs" src="icons/mail.png" width="50" height="50">
			</a>
		</div>
		<div class="column">
				<img border="0" alt="fs" src="icons/divider.png" height="50">
		</div>

		<div class="column" style="right:35px;">
				<div class="divider1">
					<img border="0" alt="fs" src="icons/divider.png" height="50">
				</div>
		</div>
		<div class="dock-item" title="FredHelper">
			<a href="#error2">
				<div class="fredhelper">
					<img border="0" alt="fs" src="icons/fshelper.png" height="50">
				</div>
			</a>
		</div>
		<div class="dock-item" title="Dock Menu">
			<a href="#popup2">
				<div class="dockmenu">
					<img border="0" alt="fs" src="icons/dockmenu.png" height="50">
				</div>
			</a>
		</div>
		<div class="dock-item">

		</div>
		<div class="dock-item">
			<!-- The time & Date -->
			<body onload="startTime()">
				<div class="timetxt"><div id="txt"></div></div>
				<div class="datetxt"><p id="demo"></p></div>
			</div>

		<!-- Right-Click menu -->
		<div id="menu">
		  <a href="#">
		    View <span>Ctrl + V</span>
		  </a>
		  <a href="#">
		    Sort By <span>Ctrl + S</span>
		  </a>
			<a href="">
		    Refresh <span>Ctrl + R</span>
		  </a>
		  <hr>
			<a href="#">
		    Paste <span>Ctrl + V</span>
		  </a>
			<a href="#">
		    Paste Shortcut <span>Ctrl + Z</span>
		  </a>
			<a href="#">
		    Undo Action <span>Ctrl + U</span>
		  </a>
			<hr>
			<a href="#">
		    Graphics Options <span>Ctrl + G</span>
		  </a>
			<a href="#">
		    Graphics Properties <span>Ctrl + H</span>
		  </a>
			<hr>
			<a href="#">
		    New... <span>Ctrl + N</span>
		  </a>
			<hr>
			<a href="#">
		    Display Settings <span>Ctrl + D</span>
		  </a>
			<a href="#">
		    Personalise <span>Ctrl + P</span>
		  </a>
			<hr>
			<a href="#aboutdevice">
				About this Device<span>Ctrl + A</span>
			</a>
			<a href="#version">
				fOS Version<span>Ctrl + F</span>
			</a>
		</div>


		<!-- Main Script Sources -->
		<script src="system/js/main.js"></script>
		</body>
		</html>
