<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>setupservices.fsf</title>
    <style media="screen">
      body {
        background-color: white;
      }
      a {
        color: black;
        text-decoration: none;
      }

      a:hover {
        color: gray;
      }
    </style>
  </head>
  <body>
    <a href="#">System Manager</a>
    <br>
    <a href="#">FS-DOS Terminal</a>
    <br>
    <a href="../../../sequence/noobe/noobe_bg.html" target="_parent">NOOBE</a>
  </body>
</html>
