<html>
<head>
<title>fOS Boot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
        background: black}
    section {
        background: black;
		text-align: center;
		font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
	html * {cursor:none}
  </style>
  <style>
body {
  background: black;
}
.bottomright {
		position: absolute;
		color: black;
		font-family: Arial;
		bottom: 8px;
		right: 16px;
		font-size: 18px;
		color: white;
}
	.bottomcentre {
		position: absolute;
		color: black;
		font-family: Arial;
		bottom: 8px;
		text-align: center;
		font-size: 18px;
		color: white;
}
</style>
<meta http-equiv="refresh" content="3; URL='2.html'" />
</head>
<body>
<section>
    <img border="0" alt="fs" src="../../images/FSLogoMid2019.png">
  </section>
   <div class="bottomcentre">Press F2 for Setup.</div>
<div class="bottomright">&copy; 2020 FS.</div>
<script>
document.body.addEventListener("keydown", function (event) {
    if (event.keyCode === 113) {
        window.location.replace("../../../../bios/bios.html");
    }
});
</script>
<script>
document.body.addEventListener("keydown", function (event) {
    if (event.keyCode === 120) {
        window.location.replace("bootmgr.html");
    }
});
document.addEventListener('contextmenu', event => event.preventDefault());
</script>
</body>
</html>
