<html>
<head>
<title>fOS Boot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
        background: black}
    section {
        background: #0099ff;
		text-align: center;
		font-family: Arial;
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
	html * {cursor:none}
  </style>
  <style>
body {
  background: #0099ff;
}
.bottomright {
		position: absolute;
		color: black;
		font-family: Arial;
		bottom: 8px;
		right: 16px;
		font-size: 18px;
		color: white;
}
	.bottomcentre {
		position: absolute;
		color: black;
		font-family: Arial;
		bottom: 8px;
		text-align: center;
		font-size: 18px;
		color: white;
}
</style>
<meta http-equiv="refresh" content="10; URL='4.html'" />
</head>
<body>
<section>
    <img border="0" alt="fs" src="../../icons/fOS.png" width="150px" height="150px">
	<br>
	<br>
	<br>
	<i class="fa fa-spinner fa-spin" style="font-size:36px"></i>
  </section>
  <script type="text/javascript">
    document.addEventListener('contextmenu', event => event.preventDefault());
  </script>
</body>
</html>
