<html>
<head>
<title>fOS Boot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
        background: #0099ff}
    html * {cursor:none}
  </style>
<meta http-equiv="refresh" content="1; URL='../login_screen/login_screen.html'" />
</head>
<script type="text/javascript">
  document.addEventListener('contextmenu', event => event.preventDefault());
</script>
</body>
</html>
