<html>
<head>
<title>bootmanager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        background: black;
		font-family: monospace;
		color: #ababab;
		font-size: 16px;
		text-align: left;
    cursor: none;
	}
</style>
<style>
a {
	color: #ababab;
    text-decoration: none;
    outline: none;
}

a:focus {
  background-color: #ababab;
  color: black;
  cursor: default;
}
a:active {
  background-color: #ababab;
  color: black;
  cursor: default;
}
a:hover {
  background-color: #ababab;
  color: black;
  cursor: default;
}
.bottom {
	background-color: #ababab;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: left;
   padding: 0px;
}
</style>
</head>
<body>
<p style="background:#ababab; color:black; font-size:20px; text-align:center;">fOS Boot Manager</p>
<p>Choose an operating system or tool from the list below to select where to boot too.</p>
<p>Press the TAB key (↹) to choose an option, and press ENTER (↩) to select it.</p>
<br>
<p>Available options:</p>
<br>
<a href="0.html">Repair fOS</a>
<br><br>
<a href="0.html">FusionBoot Mode</a>
<br><br>
<a href="boot_options/reinstall.html">Reinstall fOS</a>
<br><br>
<a href="../../../../bios/bios.html">BIOS</a>
<br><br>
<a href="0.html">Check for Problems</a>
<br><br>
<a href="0.html">Force Reboot</a>
<br><br>
<a href="../../../../bootdev/fos_boot_devices/Boot.html">Choose Boot Device</a>
<div class="bottom">
	<p style="color:black; font-size:16px;">To go back, press F9.</p>
</div>
<script>
document.body.addEventListener("keydown", function (event) {
    if (event.keyCode === 120) {
        window.location.replace("bootmgr.html");
    }
});

document.addEventListener('contextmenu', event => event.preventDefault());
</script>
</body>
</html>
