<html>
<head>
<title>fOS Boot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
        background: black}
    section {
        background: black;
		text-align: center;
		font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
	html * {cursor:none}
  </style>
  <style>
body {
  background: black;
}
.bottomright {
		position: absolute;
		color: black;
		font-family: Arial;
		bottom: 8px;
		right: 16px;
		font-size: 18px;
		color: white;
}
	.bottomcentre {
		position: absolute;
		color: black;
		font-family: Arial;
		bottom: 8px;
		text-align: center;
		font-size: 18px;
		color: white;
}
</style>
</head>
<body>
  <html>
  <head>
  <title>fOS Boot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
          background: black}
      section {
  		text-align: center;
  		font-family: Arial;
          color: white;
          border-radius: 1em;
          padding: 1em;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, -50%) }
  	html * {cursor:none}
    </style>
    <style>
  .bottomright {
  		position: absolute;
  		color: black;
  		font-family: Arial;
  		bottom: 8px;
  		right: 16px;
  		font-size: 18px;
  		color: white;
  }
  	.bottomcentre {
  		position: absolute;
  		color: black;
  		font-family: Arial;
  		bottom: 8px;
  		text-align: center;
  		font-size: 18px;
  		color: white;
  }
  </style>
  <style>
  #test {
      animation: fadein 2s;
      -moz-animation: fadein 2s; /* Firefox */
      -webkit-animation: fadein 2s; /* Safari and Chrome */
      -o-animation: fadein 2s; /* Opera */
  }
  @keyframes fadein {
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
  }
  @-moz-keyframes fadein { /* Firefox */
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
  }
  @-webkit-keyframes fadein { /* Safari and Chrome */
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
  }
  @-o-keyframes fadein { /* Opera */
      from {
          opacity:0;
      }
      to {
          opacity: 1;
      }
  }
  </style>
  <meta http-equiv="refresh" content="20; URL='../login_screen/login_screen.html'" />
  </head>
  <body>
    <div id="test">
  <section>
      <img border="0" alt="fs" src="../../icons/fOS.png" width="200px" height="200px">
  	<br>
  	<br>
  	<br>
  	<i class="fa fa-spinner fa-spin" style="font-size:36px"></i>
    </section>
  </div>
    <script>
    function myFunction() {
      var x = document.getElementById("myInput");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    </script>
    <script type="text/javascript">
      document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
  </body>
  </html>
</body>
</html>
