<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>camera.fsf</title>

<style>
body {
  background-color: #000;
}
#container {
	width: 940px;
	height: 530px;
}
#videoElement {
	width: 940px;
	height: 530px;
	background-color: #000;
}
</style>
</head>

<body>
<div id="container">
	<video autoplay="false" id="videoElement" controls="true">

	</video>
</div>
<script>
var video = document.querySelector("#videoElement");

if (navigator.mediaDevices.getUserMedia) {
navigator.mediaDevices.getUserMedia({ video: true })
  .then(function (stream) {
    video.srcObject = stream;
  })
  .catch(function (err0r) {
    console.log("Something went wrong!");
  });
}

function stop(e) {
  var stream = video.srcObject;
  var tracks = stream.getTracks();

  for (var i = 0; i < tracks.length; i++) {
    var track = tracks[i];
    track.stop();
  }

  video.srcObject = null;
}
</script>
</body>
</html>
