<html><head>
<title>fOS Setup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
        background: white }
    section {
        background: white;
		text-align: center;
		font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
		
	.bottomcentre {
		position: absolute;
		color: white;
		font-family: Arial;
		bottom: 8px;
		text-align: center;
		font-size: 18px;
}
	.bottomright {
		position: absolute;
		color: white;
		font-family: Arial;
		bottom: 8px;
		right: 16px;
		font-size: 18px;
}

body {
  background-image: url('../../wallpapers/default.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
  </style>
<style>
.draggable {
  position: absolute;
  z-index: 9;
  height: 580px;
  width: 970px;
}

#mydivheader {
  cursor: move;
  z-index: 10;
  background-color: #0099ff;
  border: 1px solid #d3d3d3;
  color: #1a1a1a;
  font-family: Arial;
  text-align: left;
    backdrop-filter: blur(100px);
  opacity: 0.8;
}
#browseheader{
  text-align: left;
  padding: 5px;
  cursor: move;
  z-index: 10;
  background-color: #bfbfbf;
  color: #1a1a1a;
  font-family: Arial;
  height: 42px;
}
.draggable-body {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  height: 550px;
  width: 968px;
  border: 1px solid #d3d3d3;
  resize: both;
  overflow: auto;
}
</style>
</head>
<body>
    <div class="draggable">
			<div id="mydivheader">
			<a href="../../system/menu_screen/page.html"><img border="0" alt="fs" src="../../icons/minimise.svg" height="20" width="20"></a>
			<a href="bugreport-fs.html"><img border="0" alt="fs" src="../../icons/enlarge.svg" height="20" width="20"></a>
			<a href="../../system/config/redirect.html"><img border="0" alt="fs" src="../../icons/close.svg" height="20" width="20"></a>
	</div>
	<div id="browseheader">
		<div class="tab">
			<img src="application/images/sheets.svg" alt="" width="318" height="60"/>
		</div>
	</div>
	<div class="draggable-body">
		<img src="application/images/0004.svg" alt="<style>" style="width:950px;height:30px;">
		<iframe src="https://docs.google.com/spreadsheets/d/1IjnETJiChrRiIq7PmjVUv6vKcdSWlAvNJdI1LH9psUo/edit?usp=sharing" width="950" height="495" frameBorder="0">
		</iframe>
	</div>
</div>

<script>
var draggableElements = document.getElementsByClassName("draggable");

for(var i = 0; i < draggableElements.length; i++){
    dragElement(draggableElements[i]);
}

function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    if (document.getElementById(elmnt.id + "header")) {
        document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    } else {
        elmnt.onmousedown = dragMouseDown;
    }
    function dragMouseDown(e) {
        e = e || window.event;
        pos3 = parseInt(e.clientX);
        pos4 = parseInt(e.clientY);
        document.onmouseup = closeDragElement;
        document.onmousemove = elementDrag;
        return false;
    }

    function elementDrag(e) {
        e = e || window.event;
        pos1 = pos3 - parseInt(e.clientX);
        pos2 = pos4 - parseInt(e.clientY);
        pos3 = parseInt(e.clientX);
        pos4 = parseInt(e.clientY);
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        console.log(elmnt.offsetTop)
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }

    function closeDragElement() {
        document.onmouseup = null;
        document.onmousemove = null;
    }
}
</script>
 <div class="bottomcentre">Bug Reporting</div>
<div class="bottomright"><a href="../../system/menu_screen/page.html">Back to Menu Screen...</a></div>

 
</body></html>