<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>console.fsf</title>
    <style>
      body {
        background-color: white;
        font-family: arial;
      }
    </style>
  </head>
  <body>
    <div>
  <form id="console-form">
    <input type="text" id="command">
    <input type="submit" value="Run Command">
    <button id="clear" type="button">Clear</button>
  </form>
  <hr>
  <pre id="console"></pre>
</div>
    <script>
      const consoleElm = document.querySelector('#console');
      const clearButton = document.querySelector('#clear');

      clearButton.addEventListener('click', (event) => {
      	consoleElm.innerHTML = '';
      });

      const consoleForm = document.querySelector('#console-form');
      consoleForm.addEventListener('submit', (event) => {
      	event.preventDefault();
        const command = event.target.querySelector('#command').value;
        const value = eval(command);
        consoleElm.innerHTML += (value === undefined ? 'undefined' : value) + '\n';
      });
    </script>
  </body>
</html>
