<html>
<head>
<title>fOS Setup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../setup.css">
<script src="../setup.js"></script>
  <style>
    body {
        background: white}
		text-align: left;
     section {
        background: white;
		text-align: center;
		font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
	mark {
	  background-color: blue;
	  color: white;
	  cursor: default;
	  border-style: dashed;
	  border-color: black;
	}

  </style>
  <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
th {
  text-align: left;
}
</style>
<style>
a {
    color: black;
    text-decoration: none;
}

a:hover {
  background-color: blue;
  color: white;
  cursor: default;
  border-style: dashed;
  border-color: black;
}
.bottom {
	background-color: red;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   font-family: arial;
   text-align: left;
   font-size: 14px;
     z-index: 10;
}
</style>
</head>
<body>
<table style="width:100%;position:fixed;">
  <tr>
    <th>Name</th>
    <th>Size</th>
    <th>Free Space</th>
	<th>Type</th>
  </tr>
  <tr>
	<td><mark>Disk 0 Unallocated Space</mark></td>
    <td>980.0 GB</td>
    <td>980.0 GB</td>
	<td>Hard Disk Drive</td>
  </tr>
  <tr>
	<td><a href="b.html">USB Drive Partition 1</a></td>
    <td>16.0 GB</td>
    <td>6.8 GB</td>
	<td>USB Drive</td>
  </tr>
</table>
<div class="bottom"><img src="../../images/disk.svg" style="width:50px;height:50px;"><img src="../../images/disk.svg" style="width:50px;height:50px;"></div>
<!--<form action="https://www.thesitewizard.com/" target="_blank">-->
</body>
</html>
