<html>
<head>
<title>fOS Setup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="setup.css">
<script src="setup.js"></script>
  <style>
    body {
    background: #3434eb;
		color:white;
    overflow: hidden;
    user-select: none; /* supported by Chrome and Opera */
  	-webkit-user-select: none; /* Safari */
  	-khtml-user-select: none; /* Konqueror HTML */
  	-moz-user-select: none; /* Firefox */
  	-ms-user-select: none; /* Internet Explorer/Edge */
  }
    section {
        background: white;
		text-align: center;
		font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }

	.bottomcentre {
		position: absolute;
		color: black;
		font-family: Arial;
		bottom: 8px;
		text-align: center;
		font-size: 18px;
}
	.bottomright {
		position: absolute;
		color: black;
		font-family: Arial;
		bottom: 8px;
		right: 16px;
		font-size: 18px;
}
  </style>
<style>
.draggable {
  position: absolute;
  z-index: 9;
  height: 580px;
  width: 970px;
  border-radius: 10px;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.3);
  left: 50%;
  top: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  border: 1px solid #f2f2f2;
}
.draggable-body {
  border-radius: 0px 0px 10px 10px;
  position: absolute;
  z-index: 9;
  height: 550px;
  width: 970px;
  resize: both;
  overflow: auto;
}

#mydivheader {
  border-radius: 10px 10px 0px 0px;
  width: 960px;
  padding: 5px 5;
  cursor: default;
  z-index: 10;
  background-color:rgba(0, 121, 201, 0.85);
  color: #1a1a1a;
  font-family: Arial;
  -webkit-backdrop-filter:blur(5px);
  backdrop-filter: blur(5px);
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.error {
  position: absolute;
  z-index: 9;
  border-radius: 10px;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.3);
  height: 180px;
  width: 570px;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.error_body {
  border-radius: 0px 0px 10px 10px;
  text-align: center;
  position: absolute;
  z-index: 9;
  background-color: white;
  height: 200px;
  width: 618px;
  resize: both;
  overflow: auto;
}

#error_header {
  border-radius: 10px 10px 0px 0px;
  width: 609px;
  padding: 5px 5;
  cursor: default;
  z-index: 10;
  background-color:rgba(0, 121, 201, 0.85);
  color: #1a1a1a;
  font-family: Arial;
  -webkit-backdrop-filter:blur(5px);
  backdrop-filter: blur(5px);
}

a {
    color: black;
    text-decoration: none;
	   font-family: Arial;
     cursor: default;
}

a:hover
{
     color:blue;
     text-decoration:none;
	font-family: Arial;
}

.close {
  transition: 0.2s;
  border-radius: 20px;
}

.close:hover {
  box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
<div class="draggable">
			<div id="mydivheader" style="padding: 5px 5;">
			<a href="#error1"><img class="close" border="0" alt="fs" src="../images/2009.png" height="25" width="25"></a>
			<strong style="padding:10px 5;">Install fOS</strong>
		</div>
		<div class="draggable-body">
		<iframe src="installnow.html" width="968" height="500" frameBorder="0">
		</iframe>
	</div>
</div>

<div id="error1" class="overlay">
	<div class="error">
		<div id="error_header">
		<a href="#"><img class="close" border="0" alt="fs" src="../images/2009.png" height="25" width="25"></a>
		<strong>Install fOS</strong></div>
		<div class="error_body">
    <br>
    <br>
		<p style="font-family:Arial; color:black;"><strong>Are you sure you want to end this process?</strong></p>
		<p style="font-family:Arial; color:black;">Your progress will not be saved, and your computer might restart.</p>
		<a href="pressanykey.html" target="_top"><strong>Close</strong></a>
		</div>
		</div>
		</div>

</div>

<script>
var draggableElements = document.getElementsByClassName("error");

for(var i = 0; i < draggableElements.length; i++){
    dragElement(draggableElements[i]);
}

function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    if (document.getElementById(elmnt.id + "errorheader")) {
        document.getElementById(elmnt.id + "errorheader").onmousedown = dragMouseDown;
    } else {
        elmnt.onmousedown = dragMouseDown;
    }
    function dragMouseDown(e) {
        e = e || window.event;
        pos3 = parseInt(e.clientX);
        pos4 = parseInt(e.clientY);
        document.onmouseup = closeDragElement;
        document.onmousemove = elementDrag;
        return false;
    }

    function elementDrag(e) {
        e = e || window.event;
        pos1 = pos3 - parseInt(e.clientX);
        pos2 = pos4 - parseInt(e.clientY);
        pos3 = parseInt(e.clientX);
        pos4 = parseInt(e.clientY);
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        console.log(elmnt.offsetTop)
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }

    function closeDragElement() {
        document.onmouseup = null;
        document.onmousemove = null;
    }
}
</script>
</body>
</html>
