<html>
<head>
<title>fOS Setup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="setup.css">
<script src="setup.js"></script>
  <style>
	html * {
    overflow: hidden;
	}

    body {
        background: white }
    section {
        background: white;
		text-align: center;
		font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }

	.bottomcentre {
		position: absolute;
		color: black;
		font-family: Arial;
		bottom: 8px;
		text-align: center;
		font-size: 18px;
}
	.bottomright {
		position: absolute;
		color: black;
		font-family: Arial;
		bottom: 8px;
		right: 16px;
		font-size: 18px;
}
  </style>
<style>
.draggable {
  position: absolute;
  z-index: 9;
  height: 580px;
  width: 970px;
  border-radius: 10px;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.3);
  left: 50%;
  top: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
.draggable-body {
  position: absolute;
  z-index: 9;
  height: 550px;
  width: 970px;
  resize: both;
  overflow: auto;
}

#mydivheader {
  width: 970px;
  padding: 5px 5;
  cursor: default;
  z-index: 10;
  background-color:rgba(0, 121, 201, 0.85);
  color: #1a1a1a;
  font-family: Arial;
  -webkit-backdrop-filter:blur(5px);
  backdrop-filter: blur(5px);
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.error {
  position: absolute;
  z-index: 9;
  border-radius: 10px;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.3);
  height: 180px;
  width: 570px;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.error_body {
  text-align: center;
  position: absolute;
  z-index: 9;
  background-color: white;
  height: 200px;
  width: 618px;
  resize: both;
  overflow: auto;
}

#error_header {
  width: 609px;
  padding: 5px 5;
  cursor: default;
  z-index: 10;
  background-color:rgba(0, 121, 201, 0.85);
  color: #1a1a1a;
  font-family: Arial;
  -webkit-backdrop-filter:blur(5px);
  backdrop-filter: blur(5px);
}

a {
    color: black;
    text-decoration: none;
	font-family: Arial;
  cursor: default;
}

a:hover
{
     color:blue;
     text-decoration:none;
	font-family: Arial;
}

.actionbtn {
  transition: 0.2s;
}
.actionbtn:hover {
  filter:brightness(200%);
	transition: 0.2s;
}
</style>
<style>
body {
  background: linear-gradient(135deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}
</style>
</head>
<body>
<div class="draggable">
			<div id="mydivheader" style="padding: 5px 5;">
      <span class="actionbtn">
			<a href="#error1"><img border="0" alt="fs" src="../images/close.svg" height="20" width="20"></a>
      </span>
			<strong style="padding:20px 5;">fOS Setup</strong>
		</div>
		<div class="draggable-body">
		<iframe src="0013.html" width="970px" height="550px" frameBorder="0">
		</iframe>
	</div>
</div>

<div id="error1" class="overlay">
	<div class="error">
		<div id="error_header">
		<a href="#"><img border="0" alt="fs" src="../images/close.svg" height="20" width="20"></a>
		<strong>fOS Setup</strong></div>
		<div class="error_body">
		<p style="font-family:Arial;"><strong>Are you sure you want to end the setup process?</strong></p>
		<p style="font-family:Arial;">Your progress will not be saved.</p>
		<a href="0000.html" target="_top"><strong>Close</strong></a>
		</div>
		</div>
		</div>

      <div id="cmd" class="overlay">
        <div class="draggable">
          <div id="mydivheader" style="padding: 5px 5;">
            <a href="#"><img border="0" alt="fs" src="../images/close.svg" height="20" width="20"></a>
            <strong style="padding:20px 5;">FS-DOS Terminal</strong>
          </div>
          <div class="draggable-body">
            <iframe src="../sources/programs/fs-dos_terminal.fsf/fs-dos_terminal_2.html" width="970" height="550" frameBorder="0"></iframe>
          </div>
        </div>
      </div>

      <div id="setupservices" class="overlay">
        <div class="draggable">
          <div id="mydivheader" style="padding: 5px 5;">
            <span class="actionbtn">
      			<a href="#"><img border="0" alt="fs" src="../images/close.svg" height="20" width="20"></a>
            </span>
            <strong style="padding:20px 5;">Setup Services</strong>
          </div>
          <div class="draggable-body">
            <iframe src="../sources/programs/setupservices.fsf/setupservices.html" width="970" height="550" frameBorder="0"></iframe>
          </div>
        </div>
      </div>

<script>
var draggableElements = document.getElementsByClassName("draggable");

for(var i = 0; i < draggableElements.length; i++){
    dragElement(draggableElements[i]);
}

function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    if (document.getElementById(elmnt.id + "header")) {
        document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    } else {
        elmnt.onmousedown = dragMouseDown;
    }
    function dragMouseDown(e) {
        e = e || window.event;
        pos3 = parseInt(e.clientX);
        pos4 = parseInt(e.clientY);
        document.onmouseup = closeDragElement;
        document.onmousemove = elementDrag;
        return false;
    }

    function elementDrag(e) {
        e = e || window.event;
        pos1 = pos3 - parseInt(e.clientX);
        pos2 = pos4 - parseInt(e.clientY);
        pos3 = parseInt(e.clientX);
        pos4 = parseInt(e.clientY);
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        console.log(elmnt.offsetTop)
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }

    function closeDragElement() {
        document.onmouseup = null;
        document.onmousemove = null;
    }
}
</script>
<script>
var draggableElements = document.getElementsByClassName("error");

for(var i = 0; i < draggableElements.length; i++){
    dragElement(draggableElements[i]);
}

function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    if (document.getElementById(elmnt.id + "errorheader")) {
        document.getElementById(elmnt.id + "errorheader").onmousedown = dragMouseDown;
    } else {
        elmnt.onmousedown = dragMouseDown;
    }
    function dragMouseDown(e) {
        e = e || window.event;
        pos3 = parseInt(e.clientX);
        pos4 = parseInt(e.clientY);
        document.onmouseup = closeDragElement;
        document.onmousemove = elementDrag;
        return false;
    }

    function elementDrag(e) {
        e = e || window.event;
        pos1 = pos3 - parseInt(e.clientX);
        pos2 = pos4 - parseInt(e.clientY);
        pos3 = parseInt(e.clientX);
        pos4 = parseInt(e.clientY);
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        console.log(elmnt.offsetTop)
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }

    function closeDragElement() {
        document.onmouseup = null;
        document.onmousemove = null;
    }
}
</script>
<script>
document.body.addEventListener("keydown", function (event) {
    if (event.keyCode === 121) {
        window.location.replace("#cmd");
    }
});
</script>
<script>
document.body.addEventListener("keydown", function (event) {
    if (event.keyCode === 119) {
        window.location.replace("#setupservices");
    }
});
</script>
<script type="text/javascript">
  document.addEventListener('contextmenu', event => event.preventDefault());
</script>
<!--<script>
var pressedKeys = {};
window.onkeyup = function(e) { pressedKeys[e.keyCode] = false; }
window.onkeydown = function(e) { pressedKeys[e.keyCode] = true; }

pressedKeys[121]
</script> -->
 <div class="bottomcentre">Version 2.0, sequence last updated 5th May 2020.</div>
<div class="bottomright">fOS PC 10.15</div>
</body>
</html>
