<html>
<head>
<title>fOS Setup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="setup.css">
<script src="setup.js"></script>
  <style>
    body {
        background: white}
     section {
        background: white;
		text-align: center;
		font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
  </style>
</head>
<body>
<section>
    <h2>Location</h2>
<form action="0010.html">
<p><strong>Choose where the operating system will be stored.</strong></p>
<iframe src="selectdisk.html" width="700px" height="300px"></iframe>
<br>
<p><strong>Note:</strong> All devices must be at least 4GB of storage free to allow the system to install correctly.</p>
<p><input type="submit" class="fos" value="Submit"></p>
</form>

</section>
<!--<form action="https://www.thesitewizard.com/" target="_blank">-->
</body>
</html>
