<!DOCTYPE html>
<html>
<head>
<title>fOS Setup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="setup.css">
<script src="setup.js"></script>
  <style>
    body {
        background: white }
    section {
        background: white;
		text-align: center;
		font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }

	.bottomcentre {
		position: absolute;
		color: black;
		font-family: Arial;
		bottom: 8px;
		text-align: center;
		font-size: 18px;
}
	.bottomright {
		position: absolute;
		color: black;
		font-family: Arial;
		bottom: 8px;
		right: 16px;
		font-size: 18px;
}
</style>
<style>
body {
  background: linear-gradient(135deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}
</style>
<style>
	.bottom {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		color: white;
		font-family: arial;
		text-align: center;
		font-size: 14px;
		z-index: 10;
}

#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 0%;
  height: 30px;
  background-color: #4CAF50;
  text-align: center;
  line-height: 30px;
  color: white;
}
</style>
<meta http-equiv="refresh" content="100; URL='nextstage.html'"/>
</head>
<body>
  <section>
    <h1>fOS PC 10.15</h1>
    <p>Copying files...</p>
	<p>This may take a while...</p>
	<i class="fa fa-spinner fa-spin" style="font-size:24px"></i>
  </section>
<div class="bottom">
<div id="myProgress">
  <div id="myBar">0%</div>
</div>
</div>
<script>
var i = 0;
function move() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar");
    var width = 0;
    var id = setInterval(frame, 1000);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
        elem.innerHTML = width  + "%";
      }
    }
  }
}
window.onload = move();
</script>
</body>
</html>
