<html>
<head>
<title>fOS Setup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="setup.css">
<script src="setup.js"></script>
  <style>
    body {
        background: white}
     section {
        background: white;
		text-align: center;
		font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
	.bottomright {
		font-family: Arial;
		position: absolute;
		color: black;
		bottom: 8px;
		right: 16px;
		font-size: 18px;
		color: white;
}
  </style>
</head>
<body>
<section>
    <h2>Product Key</h2>
<p><strong>Please enter the product key.</strong></p>
<p>It's found on the back of the box fOS came in, or in your confirmation email if you bought a digital license.</p>
<p>It follows the format XXXX-XXXX-XXXX-XXXX-XXXX.</p>
<p>You need to type the dashes.</p>
<label for="pkey">Product Key:</label>
<input type="text" id="pkey">
<input type="submit" onclick="pkey()" class="fos" value="Submit"></input>

</section>
<script src="../config/key.js"></script>
<!--<form action="https://www.thesitewizard.com/" target="_blank">-->
</body>
</html>
