<html>
<head>
<title>fOS Setup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="setup.css">
<script src="setup.js"></script>
  <style>
    body {
        background: white}
     section {
        background: white;
		text-align: center;
		font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
  </style>
</head>
<body>
<section>
    <h2>Welcome to fOS.</h2>
<form action="../../../../fos/10_15_00_universal/startup_cmd.html" target="_parent">
 <!--<form action="C:\Users\Freddy Macdonald\Documents\OS\New Desktop OS\Builds\Channels\Beta Channel\build 20.7.19\startup_cmd.html" target="_top">-->
<p><strong>Please click the button to continue.</strong></p>
  <input type="submit" class="fos" value="Continue...">
</form>

</section>
</body>
</html>
