<html>
<head>
<title>fOS Setup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="setup.css">
<script src="setup.js"></script>
<script>
 function disableSubmit() {
  document.getElementById("submit").disabled = true;
 }

  function activateButton(element) {

      if(element.checked) {
        document.getElementById("submit").disabled = false;
       }
       else  {
        document.getElementById("submit").disabled = true;
      }

  }
</script>
  <style>
  html * {
	overflow: hidden;
/*	cursor: url(default.jpg) 0 0, default;*/
	}
  body {
        background: white}
     section {
        background: white;
		text-align: center;
		font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
  </style>
</head>
<body>
<body onload="disableSubmit()">
<section>
    <h2>Please accept the fOS End User License Agreement:</h2>
	<iframe src="../eula/eula_tmp.txt" width="800" height="340">
  </iframe>
	<form action="0006.html">
	<br>
<body onload="disableSubmit()">
 <input type="checkbox" name="terms" id="terms" onchange="activateButton(this)">
 <label for="accept"> I Accept.</label>
<br><br>
  <input type="submit" class="fos" name="submit" id="submit">
	</form>
</section>
<!--<form action="https://www.thesitewizard.com/" target="_blank">-->
</body>
</html>
