<html>
<head>
<title>fOS Setup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="setup.css">
<script src="setup.js"></script>
  <style>
    body {
		background: #3434eb;
		color:white;
    user-select: none; /* supported by Chrome and Opera */
  	-webkit-user-select: none; /* Safari */
  	-khtml-user-select: none; /* Konqueror HTML */
  	-moz-user-select: none; /* Firefox */
  	-ms-user-select: none; /* Internet Explorer/Edge */
		}
     section {
		text-align: center;
		font-family: Arial;
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }

	.bottomleft {
		color: white;
		position: absolute;
		color: black;
		font-family: Arial;
		bottom: 8px;
		text-align: center;
		font-size: 18px;
}
	.bottomright {
		color: white;
		position: absolute;
		color: black;
		font-family: Arial;
		bottom: 8px;
		right: 16px;
		font-size: 18px;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
  cursor: default;
}
  </style>
</head>
<body>
<section>
    <h2>fOS 10.15 Setup</h2>
	<form action="0001.html" target="_parent">
  <input type="submit" class="old" value="Install Now">
</form>
</section>
<div class="bottomleft" style="color:white"><a href="">Repair your Computer...</a></div>
<div class="bottomright" style="color:white">&copy;2020 FS. All Rights Reserved.</div>
<!--background: #348feb}-->
</body>
</html>
