<html>
<head>
<title>fOS Setup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="setup.css">
<script src="setup.js"></script>
  <style>
    body {
        background: white}
     section {
        background: white;
		text-align: center;
		font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
  </style>
</head>
<body>
<section>
    <h2>Please click the button to continue Setup...</h2>
<!--<form action="C:\Users\Freddy Macdonald\Documents\OS\New Desktop OS\Builds\build 20.5.24\build_20.5.24.html" target="_blank">-->
<!--<form action="0005(2).html" target="_parent">-->
<form action="noobe/noobe_bg.html" target="_parent">
<!--<form action="C:\Users\Freddy Macdonald\Documents\OS\New Desktop OS\Builds\build 20.6.7\startup_cmd.html" target="_top">-->
  <input type="submit" class="fos" value="Continue...">
</form>

</section>
</body>
</html>
