<html>
<head>
<title>boot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="setup.css">
<script src="setup.js"></script>
<style>
    body {
        background: black;
		font-family: monospace;
		color: #ababab;
		font-size: 15px;}
    html * {cursor:none}
</style>
<meta http-equiv="refresh" content="7; URL='../config/checkforos.html'" />
</head>
<body>
<p>Press any key to boot from external device...<strong>_</strong></p>

<script>
onkeyup=_=>location='fos_bootmanager.html'
</script>
</body>
</html>
