<html>
<head>
<title>fOS Setup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="setup.css">
<!--<script src="setup.js"></script>-->
  <style>
    html {
      cursor: url("../images/cursors/cur2.png"), auto;
      user-select: none; /* supported by Chrome and Opera */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
}
    }
    body {
        background: white}
		text-align: left;
     section {
        background: white;
		text-align: center;
		font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
  </style>
  <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
th {
  text-align: left;
}
</style>
<style>
name {
    color: black;
    text-decoration: none;
    outline: none;
    border-style: solid;
    border-color: white;
    padding: 5px;
}

name:hover {
  background-color: blue;
  color: white;
  cursor: url("../images/cursors/cur2.png"), auto;
  border-style: dashed;
  border-color: black;
}

name:focus {
  background-color: blue;
  color: white;
  cursor: default;
  border-style: dashed;
  border-color: black;
  cursor: url("../images/cursors/cur2.png"), auto;
}
.bottom {
	background-color: #c2c2c2;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   font-family: arial;
   text-align: left;
   font-size: 14px;
     z-index: 10;
}

a {
  text-decoration: none;
  color: black;
}

.bottom_icons {
  cursor: url("../images/cursors/cur2.png"), auto;
  padding: 5px;
  border-radius: 5px;
}

.bottom_icons:hover {
  background-color: #66d4ff;
}


</style>
</head>
<body>
<table style="width:98%;position:fixed;">
  <tr>
    <th style="width:60px;">Icon</th>
    <th>Name</th>
    <th>Size</th>
    <th>Free Space</th>
	   <th>Type</th>
  </tr>
  <tr>
    <td style="width:60px;"><img src="../images/drv.svg" style="width:50px;height:50px;"></td>
	  <td><name tabindex="1">Disk 0 Unallocated Space</name></td>
    <td>Unspecified</td>
    <td>Unspecified</td>
	<td>Unknown Type</td>
  </tr>
  <tr>
    <td style="width:60px;"><img src="../images/drv.svg" style="width:50px;height:50px;"></td>
	  <td><name tabindex="1">Recovery</name></td>
    <td>8.0 GB</td>
    <td>0 GB</td>
	<td>Virtual Disk</td>
  </tr>
</table>
<div class="bottom">
  <a href=""><svg width="50px" height="50px" viewBox="0 0 16 16" class="bi bi-arrow-repeat" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2.854 7.146a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L2.5 8.207l1.646 1.647a.5.5 0 0 0 .708-.708l-2-2zm13-1a.5.5 0 0 0-.708 0L13.5 7.793l-1.646-1.647a.5.5 0 0 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0 0-.708z"/>
  <path fill-rule="evenodd" d="M8 3a4.995 4.995 0 0 0-4.192 2.273.5.5 0 0 1-.837-.546A6 6 0 0 1 14 8a.5.5 0 0 1-1.001 0 5 5 0 0 0-5-5zM2.5 7.5A.5.5 0 0 1 3 8a5 5 0 0 0 9.192 2.727.5.5 0 1 1 .837.546A6 6 0 0 1 2 8a.5.5 0 0 1 .501-.5z"/>
</svg></a>
  <img src="../images/disk.svg" style="width:50px;height:50px;"></div>
<!--<form action="https://www.thesitewizard.com/" target="_blank">-->
</body>
</html>
