/* (C) 2020 FS OSDT. */
input[type="submit"].old {
  background: #fff;
  border: 1px solid #959595;
	border-radius: 20px;
	padding: 5px 10px;
    background: -moz-linear-gradient(top, #fff 0%, #fff 50%, #ededed 51%, #ededed 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(50%,#fff), color-stop(51%,#ededed), color-stop(100%,#ededed));
	background: -webkit-linear-gradient(top, #fff 0%,#fff 50%,#ededed 51%,#ededed 100%);
	background: -o-linear-gradient(top, #fff 0%,#fff 50%,#ededed 51%,#ededed 100%);
	background: linear-gradient(to bottom, #fff 0%,#fff 50%,#ededed 51%,#ededed 100%);

	-webkit-box-shadow: inset 0 0 0 1px #fff;
		    box-shadow: inset 0 0 0 1px #fff;
}

input[type="submit"].old:hover {
	background: #e1f3fc;
	background: -moz-linear-gradient(top, #cee4f9 0%, #9dcbf2 50%, #81bff2 51%, #ccf1fa 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cee4f9), color-stop(50%,#9dcbf2), color-stop(51%,#81bff2), color-stop(100%,#ccf1fa));
	background: -webkit-linear-gradient(top, #cee4f9 0%,#9dcbf2 50%,#81bff2 51%,#ccf1fa 100%);
	background: -o-linear-gradient(top, #cee4f9 0%,#9dcbf2 50%,#81bff2 51%,#ccf1fa 100%);
	background: -ms-linear-gradient(top, #cee4f9 0%,#9dcbf2 50%,#81bff2 51%,#ccf1fa 100%);
	background: linear-gradient(to bottom, #cee4f9 0%,#9dcbf2 50%,#81bff2 51%,#ccf1fa 100%);
	border: 1px solid #5056a7;

	-webkit-box-shadow: inset 0 0 0 1px #bcd6ed;
		    box-shadow: inset 0 0 0 1px #bcd6ed;
}

input[type="submit"].old:focus,
input[type="submit"].old:active{
    -webkit-box-shadow:  0 0 5px 2px #6ea7d6;
		    box-shadow:  0 0 5px 2px #6ea7d6;
}

input[type="submit"].fos {
  background: #fff;
  border: 1px solid #959595;
	border-radius: 7px;
	padding: 3px 5px;
	-webkit-box-shadow: inset 0 0 0 1px #fff;
	box-shadow: inset 0 0 0 1px #fff;
}

input[type="submit"].fos:hover {
	background: #e1f3fc;
	border: 1px solid #5056a7;
	-webkit-box-shadow: inset 0 0 0 1px #bcd6ed;
  box-shadow: inset 0 0 0 1px #bcd6ed;
}

input[type="submit"].fos:focus,
input[type="submit"].fos:active{
    -webkit-box-shadow:  0 0 5px 2px #6ea7d6;
		    box-shadow:  0 0 5px 2px #6ea7d6;
}
