<html>
<head>
<title>fOS Setup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .section {
    background: white;
		text-align: center;
		font-family: Arial;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

	.bottomleft {
		position: absolute;
		color: black;
		font-family: Arial;
		bottom: 8px;
		text-align: center;
		font-size: 18px;
}
	.bottomright {
		position: absolute;
		color: black;
		font-family: Arial;
		bottom: 8px;
		right: 16px;
		font-size: 18px;
}

a {
  text-decoration: none;
  color:black;
  font-family: Arial;
  transition: 0.3s;
}

a:hover {
  color:gray;
  border-spacing: 10px;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 10%;
  padding: 5px;
}

figure {
    display: inline-block;
    margin: 20px;
    padding: 15px;
    width: 200px;
    transition: 0.3s;
    cursor: url('images/cur2.png'), auto;
    border-radius: 15px;
}
figure:hover {
  background: #d4d4d4;
  transition: 0.3s;
  cursor: pointer;
  cursor: url('images/cur2.png'), auto;

}
figure img {
    vertical-align: top;
}
figure figcaption {
    text-align: center;
    cursor: url('images/cur2.png'), auto;
}
</style>
<style>
body {
  background: white;
  font-family: Arial;
  }
  html {
    cursor: url('images/cur2.png'), auto;
  }
  a {
    cursor: url('images/cur2.png'), auto;
  }
</style>
</head>
<body>
  <div class="section" title="System: [NONE]">
    <p style="font-size: 20px;"><strong>Available boot devices:</strong></p>
    <div class="row">
		<div class="column">
			<figure>
				<a href="">
					<img border="0" alt="fs" src="images/drv.svg" width="80" height="80">
				</a>
				<figcaption>C:\ (System)</figcaption>
			</figure>
		</div>
		<div class="column" title="System: fOS PC 10.15 (Setup)">
			<figure>
				<a href="../../setup/fOS Setup/fOS PC 10.15 - Installer.html" target="_parent">
					<img border="0" alt="fs" src="images/pck.svg" width="80" height="80">
				</a>
				<figcaption>D:\ (fOS 10.15_Setup)</figcaption>
			</figure>
		</div>
</div>
<br>
<small>Press ENTER (⤶) to Refresh.</small>
</div>
 <div class="bottomleft"> <a href="#">More Tools...</a></div>
<div class="bottomright">fOS PC 10.15.0</div>
<script type="text/javascript">
  document.addEventListener('contextmenu', event => event.preventDefault());
</script>
<script>
document.body.addEventListener("keydown", function (event) {
    if (event.keyCode === 13) {
        window.location.replace("");
    }
});
</script>
</body>
</html>
