<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>bootdevices.service</title>
    <style>
    body {
      /* Sets the Desktop Wallpaper */
      background-image: url('images/bg.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    html {
      cursor: url('images/cur2.png'), auto;
    }

    .window {
      position: absolute;
      z-index: 9;
      height: 580px;
      width: 970px;
      border-radius: 10px;
      box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.3);
      left: 50%;
      top: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      background-color: white;
    }
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      visibility: hidden;
      opacity: 0;
    }

    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    iframe {
      border-radius: 10px;
    }

    .bottomleft {
      position: absolute;
      color: white;
      font-family: "Times New Roman";
      bottom: 8px;
      text-align: center;
      font-size: 25px;
  }
    .bottomright {
      position: absolute;
      color: white;
      font-family: "Times New Roman";
      bottom: 8px;
      right: 16px;
      font-size: 25px;
  }
    </style>
  </head>
  <body>
    <div class="window">
      <iframe src="1.html" width="100%" height="100%" frameBorder="0px;"></iframe>
    </div>
    <div class="bottomleft">
      Fred Computer OS
    </div>
    <div class="bottomright">
      Version 10.15
    </div>
    <script type="text/javascript">
      document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
  </body>
</html>
