<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>notepad.fsf</title>
    <script src="https://use.fontawesome.com/aac5c45839.js"></script>
    <style>
    .bottom {
      background-color: white;
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       color: black;
       text-align: left;
       padding: 0px;
    }
    </style>
  </head>
  <body onload="enableEditMode();">
    <div>
      <button onclick="execCmd('bold');"><i class="fa fa-bold"></i></button>
    </div>
    <iframe name="richTextField" style="width: 1920px; height: 1080px;" frameBorder="0"></iframe>
    <div class="bottom">
      <a href="">New...</a>
      <a href="../../files/readme.txt" target="richTextField">readme.txt</a>
    </div>
    <script type="text/javascript">

      function enableEditMode () {
        richTextField.document.designMode = "On";
      }

      function execCmd (command) {
        richTextField.document.execCommand(command, false, null);
      }
    </script>
  </body>
</html>
