<html>
<head>
<title>boot_error</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
        background: black;
		font-family: monospace;
		color: #ababab;
		font-size: 15px;}
    html * {cursor:none}
  </style>
</head>
<body>
<p>(C)2020 FS Limited.</p>
<br>
<p>The system could not read from the selected boot disk because some critical boot files have been corrupted or deleted. A recent hardware or software change may have caused this problem.</p>
<p>Please consult fOS Documentation about changing boot disk order and your computer's manual for additional information.</p>
<br>
<p>Possible solutions include reinstalling the boot device or changing the boot order in the BIOS (Restart computer and press F2 at the FS screen).<p>
<br>
<p>ERR_1891242: Operating System Could Not Be Found.</p>
<br>
<p>Press F5 to retry... <strong>_</strong></p>
</body>
</html> 
