FREDSERVICES (FS) SOFTWARE LICENSE TERMS
FS PRE-RELEASE OPERATING SYSTEM
LAST UPDATED: November 2020

****************************************************************************************************

Thank you for choosing fOS!

Depending on which country you obtained fOS from, the terms covered in this document may be covered or enforced slightly differently to others.

This agreement describes your rights and conditions on how you can use the fOS Software. You should review the entire document, along with any other documents that accompany your purchase(s), because all of these individual documents come together to form the main fOS Agreement, which settles how disputes are resolved. You can view all supplementary documents in the Documentation section of our website.

BY ACCEPTING THIS AGREEMENT OR USING THIS SOFTWARE YOU AGREE TO ALL THE TERMS STATED IN THIS DOCUMENT, AND AGREE TI THE TRANSMITION OF CERTAIN INFORMATION DURING ACTIVATION AND USE OF THIS PRODUCT, STATED IN THE privacy SECTION OF THIS DOCUMENT. IF YOU DO NOT AGREE TO THESE TERMS, YOU CANNOT USE THE PRODUCT.

Section 1: Overview.
  a. This agreement applies to the fOS software that is (a) preinstalled on your device, or (b) acquired from a retailer (FS or a third party) and installed by you.
  b. Additional terms. Additional license terms may apply to certain features, services or apps. Please be sure to read them.
	(i)