<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>not-found</title>
    <style>
      body {
        background-color: #e3e3e3;
      }
      .section {
 		     text-align: center;
 		      font-family: Arial;
         color: black;
         border-radius: 1em;
         padding: 1em;
         position: absolute;
         top: 50%;
         left: 50%;
         margin-right: -50%;
         transform: translate(-50%, -50%) }
    </style>
  </head>
  <body>
    <div class="section">
      <svg width="10em" height="10em" viewBox="0 0 16 16" class="bi bi-file-earmark-minus" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M9 1H4a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h5v-1H4a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h5v2.5A1.5 1.5 0 0 0 10.5 6H13v2h1V6L9 1z"/>
        <path fill-rule="evenodd" d="M11 11.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"/>
      </svg>
      <p><strong>File not found</strong></p>
      <p>It may have been moved or deleted.</p>
      <small>ERR_FILE_NOT_FOUND</small>
    </div>
  </body>
</html>
