<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>message_box</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body {
        background:none transparent;
      }
    /* width */
    ::-webkit-scrollbar {
      width: 20px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #cccccc;
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: grey;
      border-radius: 10px;
    }
    </style>
      <!--<style>
      #container{
        width: 280px;
        height: 1000px;
        background: inherit;
        background-attachment: fixed;
        position: absolute;
        overflow: hidden;
        z-index: 1;
        left: 0;
        top: 0;
      }
      #container:before{
        width: 530px;
        height: 1250px;
        content: "";
        position: absolute;
        top: -25px;
        left: -25px;
        bottom: 0;
        right: 0;
        background: inherit;
        filter: blur(10px);
        background-attachment: fixed;
      }-->

    <style>
      h1{
        position: absolute;
      }
    </style>
  </head>
  <body>
  <!--<div id="container">
    <h1>POO</h1>
  </div>-->
  </body>
</html>
