<!DOCTYPE html>
<html>
<head>
<title>fOS Setup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
        background: white;
        overflow: hidden;}
    section {
        background: white;
		text-align: center;
		font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }

	.bottomcentre {
		position: absolute;
		color: white;
		font-family: Arial;
		bottom: 8px;
		text-align: center;
		font-size: 18px;
}
	.bottomright {
		position: absolute;
		color: white;
		font-family: Arial;
		bottom: 8px;
		right: 16px;
		font-size: 18px;
}

body {
  background-image: url('../images/default.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
  </style>
<style>
.draggable {
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 9;
  height: 580px;
  width: 970px;
  border-radius: 10px;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.3);
}
.draggable-body {
  position: absolute;
  z-index: 9;
  height: 550px;
  width: 970px;
  resize: both;
  overflow: auto;
  border-radius: 0px 0px 10px 10px;
  overflow: hidden;
}

#mydivheader {
  width: 970px;
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: default;
  z-index: 10;
  background-color:rgba(0, 121, 201, 0.85);
  color: #1a1a1a;
  font-family: Arial;
  -webkit-backdrop-filter:blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 10px 10px 0px 0px;
}
</style>
</head>
<body>
  <div class="draggable">
      <div id="mydivheader" style="padding: 5px 5;">
      <img border="0" alt="fs" src="../images/blank.png" height="20" width="20">
      <strong style="padding:20px 5;">fOS Update</strong>
    </div>
    <div class="draggable-body">
    <iframe src="0006.html" width="970" height="550" frameBorder="0">
    </iframe>
    </div>
    </div>

<script>
var draggableElements = document.getElementsByClassName("draggable");

for(var i = 0; i < draggableElements.length; i++){
    dragElement(draggableElements[i]);
}

function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    if (document.getElementById(elmnt.id + "header")) {
        document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    } else {
        elmnt.onmousedown = dragMouseDown;
    }
    function dragMouseDown(e) {
        e = e || window.event;
        pos3 = parseInt(e.clientX);
        pos4 = parseInt(e.clientY);
        document.onmouseup = closeDragElement;
        document.onmousemove = elementDrag;
        return false;
    }

    function elementDrag(e) {
        e = e || window.event;
        pos1 = pos3 - parseInt(e.clientX);
        pos2 = pos4 - parseInt(e.clientY);
        pos3 = parseInt(e.clientX);
        pos4 = parseInt(e.clientY);
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        console.log(elmnt.offsetTop)
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }

    function closeDragElement() {
        document.onmouseup = null;
        document.onmousemove = null;
    }
}
</script>
 <div class="bottomcentre">fOS Update</div>
<div class="bottomright">fOS PC 10.15</div>
</body>
</html>
