<!DOCTYPE html>
<html>
<head>
<title>fOS Setup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
        background: white }
    section {
        background: white;
		text-align: center;
		font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
		
	.bottomcentre {
		position: absolute;
		color: black;
		font-family: Arial;
		bottom: 8px;
		text-align: center;
		font-size: 18px;
}
	.bottomright {
		position: absolute;
		color: black;
		font-family: Arial;
		bottom: 8px;
		right: 16px;
		font-size: 18px;
}
  </style>
<style>
body {
  background: linear-gradient(135deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}
</style>
<meta http-equiv="refresh" content="137; URL='0009.html'" />
</head>
<body>
  <section>
    <h1>fOS PC 10.15</h1>
    <p>Getting Updates...</p>
	<i class="fa fa-spinner fa-spin" style="font-size:24px"></i>
  </section>
 <div class="bottomcentre">Version 2.0, sequence last updated 5th May 2020.</div>
<div class="bottomright">fOS PC 10.15.0</div>
</body>
</html> 
