<html>
<head>
<title>fOS Setup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
        background: white}
     section {
        background: white;
		text-align: center;
		font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
	.bottomright {
		position: absolute;
		color: black;
		font-family: Arial;
		bottom: 8px;
		right: 16px;
		font-size: 18px;
}
  </style>
</head>
<body>
<section>
    <h2>It's time to update.</h2>
<form action="../boot/0.html" target="_top">
	<p>You have chosen to keep all content and settings.</p>
	<p>We need to restart your computer for the installer to begin.</p>
  <input type="submit" value="Restart...">
</form>

</section>
<!--<form action="https://www.thesitewizard.com/" target="_blank">-->
<div class="bottomright"><a href="">I want to do a clean install.</a></div>
</body>
</html> 
