<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      *{
  margin: 0;
  padding: 0;
  font-family: Arial;
  overflow: hidden;
}
main{
  height: 100vh;
  margin-left: 280px;
  background: white;
  overflow: hidden;
}
#container{
  width: 280px;
  height: 1080px;
  background: inherit;
  position: absolute;
  overflow: hidden;
  -webkit-backdrop-filter:blur(5px);
  backdrop-filter: blur(5px);
  background-color:rgba(240, 240, 240, 0.9);
  z-index: 1;
}
h2 {
  position: absolute;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  border-radius: 0px 0px 10px 10px;
  width: 400px;
  height: 200px;
  margin-left: 30%;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.3);
  z-index: 10;
  background-color: white;
  text-align: center;
}
    </style>
    <meta charset="utf-8">
    <title>installer.fsf</title>
  </head>
  <body>
    <div id="i1" class="overlay">
      <div class="popup">
        <p>Are you sure you want to install</p>
        <br>
        <p><strong>fOS Developer</strong></p>
        <br>
        <p>by FS?</p>
        <br>
        <form action="#">
          <input type="submit" value="Close">
        </form>
        <!--<form action="C:\Users\Freddy Macdonald\Documents\OS\New Desktop OS\Tests\anapp1.fsf\anapp1.pck\install\001.html"  target="InstallFrame">-->
        <form action="../../files/downloads/anapp1.pck/install/001.html"  target="InstallFrame">
          <input type="submit" value="Proceed">
        </form>
      </div>
    </div>
    <div id="container">
      <form action="#i1">
        <input type="submit" value="Submit">
      </form>
    </div>
    <main>
      <iframe src="../../files/downloads/" width="690" height="545" name="InstallFrame" frameBorder="0"></iframe>
    </main>
  </body>
</html>
