<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        background-image: url('../images/default.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
  <!-- NOTE: https://ibb.co/TWcz85M -->
  <body>
    <img src="https://drive.google.com/file/d/15u3_DMblWohF99ln6hNkYc2lfVXmDe_E"
       onload="window.location='fetch_update.html';"
       onerror="window.location='fetch.html';">
  </body>
</html>
