<html>
<head>
<title>fOS Setup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
        background: white;
		font-family: "Arial";
		color: black;
		}
     section {
        background: white;
		text-align: center;
		font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
  </style>
</head>
<body>
    <h2>Please read through the update instructions...</h2>
	<iframe src="update_instructions.txt" width="800" height="340">
  </iframe>
	<form action="../sequence/0000.html">
		<p>Once you have read through the update instructions, click below.</p>
		<input type="submit" value="Next">
	</form>
<!--<form action="https://www.thesitewizard.com/" target="_blank">-->
</body>
</html> 
