<html>
<head>
<title>check</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        background: black;
		font-family: monospace;
		color: #ababab;
		font-size: 15px;}
    html * {cursor:none}
</style>
</head>
<body>
<p>(C)2020 FS Limited.</p>
<br>
<p>There was a problem installing fOS.</p>
<p>Please check your boot devices, and reinstall them if needed.</p>
<p>If not, please restart the installation.<p>
<br>
<p>ERR_1891243: Install Failed.</p>
</body>
</html> 
