<html>
<head>
<style>
body {
    background: black;
	font-family: monospace;
	font-size: 16px;
	color: #ababab;
}

.row {
	display: flex;
}

.column {
	flex: 10%;
	padding: 5px;
}

input[type=text] {
    background: transparent;
    border: 2px black;
	color: color: #ababab;;
}

</style>
</head>
<body>
<p>fOS PC 10.15 [Version 10.15.0 PR-1]</p>
<p>(C) 2020 FredServices Limited. All Rights Reserved.</p>
<label for="cmd">C:\Users\SYSTEM\></label>
<input type="text" id="cmd" name="cmd" style="color:#ababab; width:900px">
</body>
</html>
