<html>
<head>
<style>
html * {
  font-family: Arial Narrow;
  cursor: default;
  overflow: hidden;
}

#dark_cover {
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: #000;
  opacity: 0;
  position: fixed;
}

body {
  background-image: url('images/loginbg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.timetxt {
  font-family: Arial;
  position: absolute;
  bottom: 200px;
  left: 35px;
  font-size: 100px;
  color: white;
}

.datetxt {
  font-family: Arial;
  position: absolute;
  bottom: -50px;
  left: 35px;
  font-size: 100px;
  color: white;
}
</style>
</head>
<body>
<a href="login_admin.html"><div id="dark_cover"></div></a>

<div name="timedate">
	<body onload="startTime()">
	<div class="timetxt"><strong><div id="txt"></div></strong></div>
	<div class="datetxt"><p id="demo"></p></div>
</div>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d.getDate() + "/" + (d.getMonth() + 1)  + "/" + d.getFullYear();

function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m // + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
<script>
onkeyup=_=>location='login_admin.html'
</script>
<script type="text/javascript">
  document.addEventListener('contextmenu', event => event.preventDefault());
</script>
</body>
</html>
