<html>
<head>
<title>fOS Login</title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<SCRIPT SRC="js-css/popup.js"></SCRIPT>
	<link rel="stylesheet" type="text/css" href="js-css/popup.css" />
	<script src="https://www.google.com/jsapi"></script>
  <style>
    section {
		text-align: center;
		font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
  </style>
  <style>
body {
  background-image: url('images/loginbg_blur.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.bottomright {
		position: absolute;
		color: black;
		font-family: Arial;
		bottom: 8px;
		right: 16px;
		font-size: 18px;
}
figure {
    display: inline-block;
    margin: 20px; /* adjust as needed */
}
figure img {
    vertical-align: top;
}
figure figcaption {
    text-align: center;
	font-size: 20px;
}
</style>
<style>
#test {
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
</style>
<meta http-equiv="refresh" content="60; URL='login_screen.html'" />
</head>
<body>
<div id="test">
<section>
		<figure>
				<img border="0" alt="fs" src="../../icons/account.png" width="150" height="150">
			<figcaption><strong>Admin<strong></figcaption>
			<form action="hello.html">
				<input type="password" id="myInput">
			</form>
			<input type="checkbox" onclick="myFunction()">Show Password
		</figure>
  </section>
  <div class="hover_bkgr_fricc">
	<span class="helper"></span>
	<div>
		<div class="popupCloseButton" style="color:white;">&times;</div>
		<a href="../../software/007.html">
		<img border="0" alt="fs" src="../../icons/sleep.png" width="50" height="50">
		</a>
		<a href="../../software/001.html">
		<img border="0" alt="fs" src="../../icons/power2.png" width="50" height="50">
		</a>
		<a href="../../software/005.html">
		<img border="0" alt="fs" src="../../icons/restart.png" width="50" height="50">
		</a>
		<a href="../../software/008.html">
		<img border="0" alt="fs" src="../../icons/hibernate.png" width="50" height="50">
		</a>
	</div>
</div>

<div class="bottomright">
	<a class="trigger_popup_fricc">
		<img border="0" alt="fs" src="../../icons/power2.png" width="50" height="50">
	</a>
</div>
 </div>
<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
<script type="text/javascript">
  document.addEventListener('contextmenu', event => event.preventDefault());
</script>
</body>
</html>
