<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="mail.css">
    <style media="screen">
      *{
  margin: 0;
  padding: 0;
  font-family: Arial;
  overflow: hidden;
}
main{
  height: 100vh;
  background: url('bg2.jpg') fixed no-repeat;
  background-size: cover;
}
#container{
  width: 280px;
  height: 1080px;
  background: inherit;
  position: absolute;
  overflow: hidden;
}
#container:before{
  width: 530px;
  height: 1330px;
  content: "";
  position: absolute;
  top: -25px;
  left: -25px;
  bottom: 0;
  right: 0;
  background: inherit;
  filter: blur(10px);
  box-shadow: inset 0 0 0 1000px rgba(0, 153, 255, 0.3);
}
h2 {
  position: absolute;
}
header {
  position: absolute;
  width: 280px;
}

.row {
  display: flex;
  text-align: center;
}

.column {
  flex: 10%;
  padding: 5px;
  color: white;
  fill: currentColor;
}

a {
  color: white;
  fill: currentColor;
  text-decoration: none;
}
    </style>
    <meta charset="utf-8">
    <title>messages.fsf</title>
  </head>
  <body>
    <!--Photo by Kalen Emsley on Unsplash-->
    <main>
    <div id="container">
    </div>
    <header>
      <div class="row">
        <div class="column">
          <a href="#error1">
            <svg width="40px" height="40px" viewBox="0 0 16 16" class="bi bi-menu-app-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M0 1.5A1.5 1.5 0 0 1 1.5 0h2A1.5 1.5 0 0 1 5 1.5v2A1.5 1.5 0 0 1 3.5 5h-2A1.5 1.5 0 0 1 0 3.5v-2zM14 7H2a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1zM2 6a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2H2z"/>
              <path fill-rule="evenodd" d="M15 11H1v-1h14v1zM2 12.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5z"/>
            </svg>
          </a>
        </div>
        <div class="column">
          <a href="#"><img src="../../icons/bootstrap/plus.svg" alt="" width="40px" height="40px"></a>
        </div>
        <div class="column">
          <a href="#"><img src="../../icons/bootstrap/person-circle.svg" alt="" width="40px" height="40px"></a>
        </div>
      </div>
    </header>
      <p>New Message...</p>
    </main>
    <div id="error1" class="overlay">
    	<div class="error">
        <br>
        <p style="font-size: 20px; text-align: center;">Sign into Mail</p>
        <br>
        <p style="text-align: center;">Only myFS accounts are currently supported.</p>
        <br>
        <input type="text" name="" value="" placeholder="Username">
        <input type="text" name="" value="" placeholder="Password">
        <form action="#">
          <input type="submit" name="" value="Log In" disabled="true">
        </form>
    	</div>
    </div>
  </body>
</html>
