<html>
<head>
<style>
body {
    background: white;
	font-family: arial;
}

.row {
	display: flex;
}

.column {
	flex: 10%;
	padding: 5px;
}

a {
	text-decoration: none;
	color: black;
}

a:hover {
	text-decoration: none;
	color: gray;
}

.header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 80px;
  background-color: white;
  z-index: 1;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.3);
}

.header_txt {
  margin-left: 15px;
}
</style>
</head>
<body>
<div class="header">
<div class="header_txt">
<h1>All Programs</h1>
</div>
</div>
<br>
<br>
<br>
<br>
<div class="row">
	<div class="column">
		<p><strong>Image</strong>
	</div>
	<div class="column">
		<p><strong>Name</strong>
	</div>
	<div class="column">
		<p><strong>FileName</strong>
	</div>
	<div class="column">
		<p><strong>Size</strong>
	</div>
	<div class="column">
		<p><strong>Date Modified</strong>
	</div>
</div>

<div class="row" name="aboutdevice">
	<div class="column">
		<a href="../../desktop.html#aboutdevice" target="_top">
			<img src="../../icons/aboutdevice.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#aboutdevice" target="_top">
			<p>About Device</p>
		</a>
	</div>
	<div class="column">
		<p>aboutdevice.fsf</p>
	</div>
	<div class="column">
		<p>2.1 MB</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row" name="allprograms">
	<div class="column">
		<a href="../../desktop.html#allprograms" target="_top">
			<img src="../../icons/allprograms.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#allprograms" target="_top">
			<p>Program Manager</p>
		</a>
	</div>
	<div class="column">
		<p>allprograms.fsf</p>
	</div>
	<div class="column">
		<p>1.3 MB</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row" name="bugreport">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/recyclebin.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>Bin</p>
		</a>
	</div>
	<div class="column">
		<p>bin.shortcut</p>
	</div>
	<div class="column">
		<p>0.1 MB</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/calculator.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>Calculator</p>
		</a>
	</div>
	<div class="column">
		<p>calculator.fsf</p>
	</div>
	<div class="column">
		<p>1.7 MB</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/calendar.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>Calendar</p>
		</a>
	</div>
	<div class="column">
		<p>calendar.fsf</p>
	</div>
	<div class="column">
		<p>[unspecified]</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#camera" target="_top">
			<img src="../../icons/camera.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#camera" target="_top">
			<p>Camera</p>
		</a>
	</div>
	<div class="column">
		<p>camera.fsf</p>
	</div>
	<div class="column">
		<p>3.5 MB</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/clouddrive.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>Clouddrive</p>
		</a>
	</div>
	<div class="column">
		<p>clouddrive.fsf</p>
	</div>
	<div class="column">
		<p>3.2 MB</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#console" target="_top">
			<img src="../../icons/picture2.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#console" target="_top">
			<p>Console</p>
		</a>
	</div>
	<div class="column">
		<p>console.fsf</p>
	</div>
	<div class="column">
		<p>1.2 MB</p>
	</div>
	<div class="column">
		<p>24/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/contacts.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>Contacts</p>
		</a>
	</div>
	<div class="column">
		<p>contacts.fsf</p>
	</div>
	<div class="column">
		<p>0.2 MB</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/pomicon1.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>Feedback</p>
		</a>
	</div>
	<div class="column">
		<p>feedback.hf</p>
	</div>
	<div class="column">
		<p>0.8 MB</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/files.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>Files</p>
		</a>
	</div>
	<div class="column">
		<p>files.fsf</p>
	</div>
	<div class="column">
		<p>5.1 MB</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/store.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>fOS Store</p>
		</a>
	</div>
	<div class="column">
		<p>fosstore.fsf</p>
	</div>
	<div class="column">
		<p>[unspecified]</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/fredbrowse_new.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>FredBrowse</p>
		</a>
	</div>
	<div class="column">
		<p>fredbrowse.fsf</p>
	</div>
	<div class="column">
		<p>10.4 MB</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/fshelper.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>FredHelper</p>
		</a>
	</div>
	<div class="column">
		<p>fredhelper.fsf</p>
	</div>
	<div class="column">
		<p>[unspecified]</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/fsdos.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>FS-DOS</p>
		</a>
	</div>
	<div class="column">
		<p>fs-dos.fsf</p>
	</div>
	<div class="column">
		<p>1.8 MB</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/fsdos_terminal.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>FS-DOS Terminal</p>
		</a>
	</div>
	<div class="column">
		<p>fs-dos_terminal.fsf</p>
	</div>
	<div class="column">
		<p>1.8 MB</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/fOS.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>fOS Version</p>
		</a>
	</div>
	<div class="column">
		<p>fsversion.fsf</p>
	</div>
	<div class="column">
		<p>2.1 MB</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/gallery.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>Gallery</p>
		</a>
	</div>
	<div class="column">
		<p>gallery.fsf</p>
	</div>
	<div class="column">
		<p>4.6 MB</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/jtc_music.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>JTC Music</p>
		</a>
	</div>
	<div class="column">
		<p>jtc_music.fsf</p>
	</div>
	<div class="column">
		<p>[unspecified]</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/mail.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>Mail</p>
		</a>
	</div>
	<div class="column">
		<p>mail.fsf</p>
	</div>
	<div class="column">
		<p>[unspecified]</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/maps.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>Maps</p>
		</a>
	</div>
	<div class="column">
		<p>maps.fsf</p>
	</div>
	<div class="column">
		<p>[unspecified]</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/messages.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>Messages</p>
		</a>
	</div>
	<div class="column">
		<p>messages.fsf</p>
	</div>
	<div class="column">
		<p>[unspecified]</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/myfiles.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>MyFiles</p>
		</a>
	</div>
	<div class="column">
		<p>myfiles.shortcut</p>
	</div>
	<div class="column">
		<p>0.1 MB</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/news.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>News</p>
		</a>
	</div>
	<div class="column">
		<p>news.fsf</p>
	</div>
	<div class="column">
		<p>[unspecified]</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#notepad" target="_top">
			<img src="../../icons/notepad.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#notepad" target="_top">
			<p>Notepad</p>
		</a>
	</div>
	<div class="column">
		<p>notepad.fsf</p>
	</div>
	<div class="column">
		<p>[unspecified]</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/photoviewer.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>PhotoViewer</p>
		</a>
	</div>
	<div class="column">
		<p>photoviewer.fsf</p>
	</div>
	<div class="column">
		<p>[unspecified]</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/processes.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>Processes</p>
		</a>
	</div>
	<div class="column">
		<p>processes.fsf</p>
	</div>
	<div class="column">
		<p>[unspecified]</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/settings.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>Settings</p>
		</a>
	</div>
	<div class="column">
		<p>settings.fsf</p>
	</div>
	<div class="column">
		<p>[unspecified]</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/sketch.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>Sketch</p>
		</a>
	</div>
	<div class="column">
		<p>sketch.fsf</p>
	</div>
	<div class="column">
		<p>[unspecified]</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/snipsketch.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>Snip Screen</p>
		</a>
	</div>
	<div class="column">
		<p>snipscreen.fsf</p>
	</div>
	<div class="column">
		<p>[unspecified]</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/stickynotes.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>Sticky Notes</p>
		</a>
	</div>
	<div class="column">
		<p>stickynotes.fsf</p>
	</div>
	<div class="column">
		<p>[unspecified]</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/terminal.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>Terminal</p>
		</a>
	</div>
	<div class="column">
		<p>terminal.fsf</p>
	</div>
	<div class="column">
		<p>[unspecified]</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/tips.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>Tips</p>
		</a>
	</div>
	<div class="column">
		<p>tips.fsf</p>
	</div>
	<div class="column">
		<p>[unspecified]</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/fosupdate.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>Update</p>
		</a>
	</div>
	<div class="column">
		<p>update.fsf</p>
	</div>
	<div class="column">
		<p>3.7 MB</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/videochat.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>VideoChat</p>
		</a>
	</div>
	<div class="column">
		<p>videochat.fsf</p>
	</div>
	<div class="column">
		<p>[unspecified]</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/photosvideos.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>Videos & Films</p>
		</a>
	</div>
	<div class="column">
		<p>videosfilms.fsf</p>
	</div>
	<div class="column">
		<p>[unspecified]</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<img src="../../icons/weather.png" width="40px" height="40px">
		</a>
	</div>
	<div class="column">
		<a href="../../desktop.html#" target="_top">
			<p>Weather</p>
		</a>
	</div>
	<div class="column">
		<p>weather.fsf</p>
	</div>
	<div class="column">
		<p>[unspecified]</p>
	</div>
	<div class="column">
		<p>15/7/2020</p>
	</div>
</div>

</body>
</html>
