<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Device...</title>
    <style>
      body {
        background-color: white;
      }
      .fosimage {
        position: absolute;
        top: 50%;
        left: 5%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: #c9c9c9;
        text-align: center;
        font-family: arial;
      }
      section {
        font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 450px;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
      .row {
        display: flex;
        text-align: center;
      }

      /* Create two equal columns that sits next to each other */
      .column {
        flex: 10%;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column">
        <form action="overview.html">
          <input type="submit" value="Overview" formtarget="content"></input>
        </form>
      </div>
      <div class="column">
        <form action="display.html">
          <input type="submit" value="Displays" formtarget="content" disabled="true"></input>
        </form>
      </div>
      <div class="column">
        <form action="storage.html">
          <input type="submit" value="Storage" formtarget="content" disabled="true"></input>
        </form>
      </div>
      <div class="column">
        <form action="battery.html">
          <input type="submit" value="Battery" formtarget="content" disabled="true"></input>
        </form>
      </div>
      <div class="column">
        <form action="google">
          <input type="submit" value="Support" formtarget="content" disabled="true"></input>
        </form>
      </div>
      <div class="column">
        <form action="sysmanager.html">
          <input type="submit" value="System Manager" formtarget="content" disabled="true"></input>
        </form>
      </div>
      <div cl
      <div class="column">
        <form action="sysreport.html">
          <input type="submit" value="Report" formtarget="content" disabled="true"></input>
        </form>
      </div>
      <div class="column">
        <form action="../../desktop.html#fosupdate">
          <input type="submit" value="Update" formtarget="_top" disabled="true"></input>
        </form>
      </div>
    </div>
    <br>
    <iframe src="overview.html" width="100%" height="450px" name="content" frameBorder="0px"></iframe>
    <div class="footer">
      <p>&trade; and &copy; 1986-2020 FredServices LTD. All Rights Reserved.</p>
    </div>
  </body>
</html>
