<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Device...</title>
    <style>
      body {
        background-color: white;
      }
      .fosimage {
        position: absolute;
        top: 50%;
        left: 5%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: #c9c9c9;
        text-align: center;
        font-family: arial;
      }
      section {
        font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 450px;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
      .row {
        display: flex;
        text-align: center;
      }

      /* Create two equal columns that sits next to each other */
      .column {
        flex: 10%;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="fosimage">
      <img src="application_files/batt_90.svg" alt="battery" width="90%" height="90%">
    </div>
    <section>
      <p style="font-size: 30px;"><strong>Battery</strong></p>
      <br>
      <p><strong>Battery Percentage: </strong>92%</p>
      <p><strong>Capacity: </strong>Unspecified.</p>
      <p><strong>Battery Health: </strong>100%</p>
    </section>
  </body>
</html>
