<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Device...</title>
    <style>
      body {
        background-color: white;
      }
      .fosimage {
        position: absolute;
        top: 50%;
        left: 5%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: #c9c9c9;
        text-align: center;
        font-family: arial;
      }
      section {
        font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 450px;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
      .row {
        display: flex;
        text-align: center;
      }

      /* Create two equal columns that sits next to each other */
      .column {
        flex: 10%;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="fosimage">
      <img src="application_files/fos10.15.png" alt="fOS" width="200px" height="200px">
    </div>
    <section>
      <p style="font-size: 30px;"><strong>fOS PC </strong>10.15</p>
      <p><strong>Version 10.15.00</strong></p>
      <br>
      <br>
      <p><strong>{[fos-system-name]}</strong></p>
      <p><strong>Processor: </strong>Unspecified.</p>
      <p><strong>Memory: </strong>Unspecified.</p>
      <p><strong>Graphics: </strong>Unspecified.</p>
      <p><strong>Serial Number: </strong>Unspecified.</p>
      <p><strong>Activation (Product) Key: </strong>Unspecified.</p>
    </section>
  </body>
</html>
