<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Device...</title>
    <style>
      body {
        background-color: white;
        font-family: arial;
      }
      .fosimage {
        position: absolute;
        top: 20%;
        left: 5%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .txt {
        position: absolute;
        left: 20%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .txt2 {
        position: absolute;
        text-align: center;
        left: 2%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: #c9c9c9;
        text-align: center;
        font-family: arial;
      }
      section {
        font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 450px;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
      .row {
        display: flex;
        text-align: center;
      }

      /* Create two equal columns that sits next to each other */
      .column {
        flex: 10%;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <br>
    <br>
    <div class="fosimage">
      <img src="application_files/drv.svg" alt="fOS HD" width="120px" height="115px;">
    </div>
    <div class="txt">
      <p><strong>fOS HD (C:)</strong></p>
      <p>962.7 GB free out of 980.4 GB</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="txt2">
      <p><strong>1 TB</strong></p>
      <p>Solid State Drive Storage</p>
    </div>
  </body>
</html>
