<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        font-family: monospace;
        background: white;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1>System Report</h1>
    <h2>Jump to:</h2>
    <ul>
      <li>Hardware</li>
      <li>Software</li>
    </ul>
    <br>
    <div id="Hardware">
      <h3>Overview</h3>
      <p><strong>Model Name: </strong>FredXQ 21.5"</p>
      <p><strong>Model ID: </strong>FredXQ 2019,1</p>
      <p><strong>Processor Name: </strong>FS14XQ</p>
      <p><strong>Processor Speed: </strong>3.06 GHz</p>
    </div>
  </body>
</html>
