<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    </style>
    <title>files.fsf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <img src="images/icons/disk.svg" alt="disk" width="50px" height="50px">
    <img src="images/icons/folder.svg" alt="disk" width="50px" height="50px">
    <img src="images/icons/pck.svg" alt="disk" width="50px" height="50px">
    <img src="images/icons/zipfolder.png" alt="disk" width="50px" height="50px">
    <img src="images/icons/file.png" alt="disk" width="50px" height="50px">
    <iframe src="sidebar.html" width="300px" height="100%"></iframe>
    <script src="main.js"></script>
    <div class="element" id="uno">
      <a class="toggle" onclick="myFunction(); return false; elementMenu();" ondblclick="location=this.href" href="http://www.google.com">
      <img src="images/icons/pck.svg" alt="disk" width="50px" height="50px">
    </a>
  </div>
    <br>
    <br>
    <div class="row">
      <div class="column">
          <figure id="two">
            <div class="fileimage">
    				   <a href="../../../users/admin/documents">
    					    <img src="images/icons/pck.svg" alt="disk" width="90px" height="90px">
    				   </a>
            </div>
    				<figcaption>something.pck<br><p><a class="toggle" href="#example1">Context Menu</a></p></figcaption>
    			</figure>
      </div>
      <div class="column">
          <figure id="three">
            <div class="fileimage">
    				   <a href="../../../desktop.html#terminal" target="_top">
    					    <img src="images/exec.png" alt="disk" width="90px" height="90px">
    				   </a>
            </div>
    				<figcaption>something.exec<br><p><a class="toggle" href="#example2">Context Menu</a></p></figcaption>
    			</figure>
      </div>
    </div>
  <!-- Right-Click menu -->
  <div id="menu">
    <a href="#">
      Open <span>Ctrl + ?!</span>
    </a>
    <a href="#">
      View Contents <span>Ctrl + ?!</span>
    </a>
    <hr>
    <a href="">
      Move to Bin<span>Ctrl + ?!</span>
    </a>
    <hr>
    <a href="#">
      Package Information <span>Ctrl + ?!</span>
    </a>
    <a href="#">
      Compress file <span>Ctrl + ?!</span>
    </a>
    <a href="#">
      Burn file to Disc <span>Ctrl + ?!</span>
    </a>
    <a href="#">
      Duplicate <span>Ctrl + ?!</span>
    </a>
    <hr>
    <a href="#">
      Share file <span>Ctrl + ?!</span>
    </a>
    <hr>
    <a href="#">
      Copy File <span>Ctrl + ?!</span>
    </a>
    <hr>
    <a href="#">
      Display Settings <span>Ctrl + ?!</span>
    </a>
    <a href="#">
      Personalise <span>Ctrl + ?!</span>
    </a>
  </div>

<div class="toggle-content" id="example1">
  <a href="#">
    Open
  </a>
  <br>
  <a href="#">
    View Contents
  </a>
  <hr>
  <a href="">
    Move to Bin
  </a>
  <hr>
  <a href="#">
    Package Information
  </a>
  <br>
  <a href="#">
    Compress file
  </a>
  <br>
  <a href="#">
    Burn file to Disc
  </a>
  <br>
  <a href="#">
    Duplicate
  </a>
  <hr>
  <a href="#">
    Share file
  </a>
  <hr>
  <a href="#">
    Copy File
  </a>
</div>
<div class="toggle-content" id="example2">
  <a href="#">
    Open
  </a>
  <br>
  <a href="#">
    Execute in Terminal
  </a>
  <hr>
  <a href="">
    Move to Bin
  </a>
  <hr>
  <a href="#">
    Executable Information
  </a>
  <br>
  <a href="#">
    Compress file
  </a>
  <br>
  <a href="#">
    Burn file to Disc
  </a>
  <br>
  <a href="#">
    Duplicate
  </a>
  <hr>
  <a href="#">
    Share file
  </a>
  <hr>
  <a href="#">
    Copy File
  </a>
</div>
  <script src="main.js"></script>
    <script>
    function myFunction() {
      document.getElementById("uno").style.background = "blue";
    }
    </script>
    <script>
    function myFunction2() {
      document.getElementById("two").style.background = "#42a7f5";
    }
    </script>
    <script>
    // Show an element
    var show = function (elem) {
    	elem.classList.add('is-visible');
    };

    // Hide an element
    var hide = function (elem) {
    	elem.classList.remove('is-visible');
    };

    // Toggle element visibility
    var toggle = function (elem) {
    	elem.classList.toggle('is-visible');
    };

    // Listen for click events
    document.addEventListener('click', function (event) {

    	// Make sure clicked element is our toggle
    	if (!event.target.classList.contains('toggle')) return;

    	// Prevent default link behavior
    	event.preventDefault();

    	// Get the content
    	var content = document.querySelector(event.target.hash);
    	if (!content) return;

    	// Toggle the content
    	toggle(content);

    }, false);
</script>
  </body>
</html>
