<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sidebar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- Right-Click menu -->
    <div id="menu" style="z-index:100;">
      <a href="#">
        Open <span>Ctrl + ?!</span>
      </a>
      <a href="#">
        View Contents <span>Ctrl + ?!</span>
      </a>
      <hr>
      <a href="">
        Move to Bin<span>Ctrl + ?!</span>
      </a>
      <hr>
      <a href="#">
        Package Information <span>Ctrl + ?!</span>
      </a>
      <a href="#">
        Compress file <span>Ctrl + ?!</span>
      </a>
      <a href="#">
        Burn file to Disc <span>Ctrl + ?!</span>
      </a>
      <a href="#">
        Duplicate <span>Ctrl + ?!</span>
      </a>
      <hr>
      <a href="#">
        Share file <span>Ctrl + ?!</span>
      </a>
      <hr>
      <a href="#">
        Copy File <span>Ctrl + ?!</span>
      </a>
      <hr>
      <a href="#">
        Display Settings <span>Ctrl + ?!</span>
      </a>
      <a href="#">
        Personalize <span>Ctrl + ?!</span>
      </a>
    </div>
    <script src="main.js"></script>
  </body>
</html>
