/* (C) 2020 FS. */
iframe {

}

figure {
    display: inline-block;
    margin: 10px; /* adjust as needed */
    padding: 5px;
    width: 100px;
    border-radius: 10px;
}
figure img {
    vertical-align: top;
}
figure figcaption {
    font-size: 16px;
    text-align: center;
}

/* The right-click menu */
#menu {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  background: #fff;
  color: #555;
  font-family: sans-serif;
  font-size: 11px;
  -webkit-box-shadow: 2px 2px 2px 0px rgba(143, 144, 145, 1);
  -moz-box-shadow: 2px 2px 2px 0px rgba(143, 144, 145, 1);
  box-shadow: 2px 2px 2px 0px rgba(143, 144, 145, 1);
  padding: 0px;
  border: 1px solid #C6C6C6;
}

#menu a {
  display: block;
  color: #555;
  text-decoration: none;
  padding: 6px 8px 6px 30px;
  width: 250px;
  position: relative;
}

#menu a img,
#menu a i.fa {
  height: 20px;
  font-size: 17px;
  width: 20px;
  position: absolute;
  left: 5px;
  top: 2px;
}

#menu a span {
  color: #BCB1B3;
  float: right;
}

#menu a:hover {
  color: #fff;
  background: #3879D9;
}

#menu hr {
  border: 1px solid #EBEBEB;
  border-bottom: 0;
}

.element {
  padding: 5px;
  width: 50px;
  border-radius: 10px;
}

.fileimage {
  padding: 5px;
  width: 100px;
}

.toggle-content {
	display: none;
}

.toggle-content.is-visible {
	display: block;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 10%;
  padding: 5px;
}

body {
  background-color: white;
}
