/*(C)2020 FS OSDT. */
.draggable {
  position: absolute;
  z-index: 9;
  height: 580px;
  width: 970px;
}
.draggable-body {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  height: 550px;
  width: 968px;
  border: 1px solid #d3d3d3;
  resize: both;
  overflow: auto;
}

#mydivheader {
  width: 968px;
  padding: 5px 5;
  cursor: move;
  z-index: 10;
  background-color: #f2f2f2;
  border: 1px solid #d3d3d3;
  color: #1a1a1a;
  font-family: Arial;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.error {
  position: absolute;
  z-index: 9;
  height: 180px;
  width: 570px;
  top: 35%;
  left: 35%;
}
.error_body {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  height: 150px;
  width: 568px;
  border: 1px solid #d3d3d3;
  resize: both;
  overflow: auto;
}

#error_header {
  width: 568px;
  padding: 5px 5;
  cursor: move;
  z-index: 10;
  background-color: #f2f2f2;
  border: 1px solid #d3d3d3;
  color: #1a1a1a;
  font-family: Arial;
}

#popup1_header {
  width: 300px;
  padding: 5px 5;
  z-index: 10;
  background-color: #f2f2f2;
  border: 1px solid #d3d3d3;
  color: #1a1a1a;
  font-family: Arial;
}

.taskbar-bg {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
	background-color: #f2f2f2;
   color: white;
   font-family: arial;
   text-align: left;
   font-size: 14px;
    z-index: 9;
}
