/*(C)2020 FS OSDT. */

@import "../colour_options/blue.css";

.draggable {
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 9;
  height: 580px;
  width: 970px;
  border-radius: 10px;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.3);
}
.draggable-body {
  position: absolute;
  z-index: 9;
  height: 550px;
  width: 970px;
  resize: both;
  overflow: auto;
}

#mydivheader {
  width: 970px;
  padding: 5px 5;
  cursor: default;
  z-index: 10;
  color: #1a1a1a;
  font-family: Arial;
  -webkit-backdrop-filter:blur(5px);
  backdrop-filter: blur(5px);
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.error {
  position: absolute;
  z-index: 9;
  height: 180px;
  width: 570px;
  top: 35%;
  left: 35%;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.3);
  left: 50%;
  top: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
.error_body {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  height: 150px;
  width: 570px;
  border: 1px solid #d3d3d3;
  resize: both;
  overflow: auto;
  text-align: center;
}

#error_header {
  width: 570px;
  padding: 5px 5;
  cursor: default;
  z-index: 10;
  color: #1a1a1a;
  font-family: Arial;
  -webkit-backdrop-filter:blur(5px);
  backdrop-filter: blur(5px);
}

#popup1_header {
  width: 300px;
  padding: 5px 5;
  cursor: default;
  z-index: 10;
  color: #1a1a1a;
  font-family: Arial;
  -webkit-backdrop-filter:blur(5px);
  backdrop-filter: blur(5px);
}

.taskbar-bg {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   font-family: arial;
   text-align: left;
   font-size: 14px;
   -webkit-backdrop-filter:blur(5px);
   backdrop-filter: blur(5px);
    z-index: 9;
}
