<html>
<head>
<title>bootmanager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        background: black;
		font-family: monospace;
		color: #ababab;
		font-size: 16px;
		text-align: left;
	}
</style>
<style>
a {
	color: #ababab;
    text-decoration: none;
}

a:hover {
  background-color: #ababab;
  color: black;
  cursor: default;
}
.bottom {
	background-color: #ababab;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: left;
   padding: 0px;
}
</style>
</head>
<body>
<p style="background:#ababab; color:black; font-size:20px; text-align:center;">fOS Boot Manager (Advanced Options)</p>
<p>Are you sure you want to continue? This action will reinstall fOS. Y/N</p>
<div class="bottom">
	<p style="color:black; font-size:16px;">To go back, press F6.</p>
</div>
<script>
document.body.addEventListener("keydown", function (event) {
    if (event.keyCode === 89) {
        window.location.replace("../../../../build 20.7.5 - Setup/fOS 10.15 - Installer.html");
    }
});

document.body.addEventListener("keydown", function (event) {
    if (event.keyCode === 78) {
        window.location.replace("../bootmgr_advanced.html");
    }
});

document.body.addEventListener("keydown", function (event) {
    if (event.keyCode === 117) {
        window.location.replace("../bootmgr_advanced.html");
    }
});
</script>
</body>
</html>
