<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      *{
  margin: 0;
  padding: 0;
  font-family: Arial;
  overflow: hidden;
}
main{
  height: 100vh;
  margin-left: 280px;
  background: white;
  overflow: hidden;
}
#container{
  width: 280px;
  height: 1080px;
  background: inherit;
  position: absolute;
  overflow: hidden;
  -webkit-backdrop-filter:blur(5px);
  backdrop-filter: blur(5px);
  background-color:rgba(240, 240, 240, 0.9);
}
h2 {
  position: absolute;
}
p {
  position: absolute;
}
    </style>
    <meta charset="utf-8">
    <title>messages.fsf</title>
  </head>
  <body>
    <!--Photo by Kalen Emsley on Unsplash-->
    <div id="container">
    </div>
    <main>
      <p>New Message...</p>
    </main>
  </body>
</html>
