<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>fsbrowse.fsf</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial;
    }

      a {
        text-decoration: none;
        color: black;
      }
      /*#browseheader{
        width: 955px;
        text-align: left;
        padding: 5px;
        z-index: 10;
        background-color: #bfbfbf;
        color: #1a1a1a;
        font-family: Arial;
        height: 28px;
        left: 0px
        top: 0px
      }*/

      #browseheader{
        width: 100%
        text-align: left;
        padding: 5px;
        z-index: 10;
        font-family: Arial;
        height: 28px;
        left: 0px
        top: 0px
        color: #1a1a1a;
        font-family: Arial;
        -webkit-backdrop-filter:blur(5px);
        backdrop-filter: blur(5px);
        background-color:rgba(0, 121, 201, 0.8);
      }

      .tab {
         position: relative;
         width: 100%;
         z-index: 8;
      }

      #tab1txt{
        position: fixed;
        z-index: 10;
        top: 15px;
        left: 15px;
        user-select: none; /* supported by Chrome and Opera */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
      }

      .navbar {
        background-color: #F7F7F7;
        left: 0px;
        top: 28px;
        height: 70px;

      }

      .navbar-content {
        position: fixed;
        left: 0px;
        top: 50px;
      }

      input[type=text], select {
        width: 700px;
        height: 30px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 100px;
        box-sizing: border-box;
        background: white;
        font-size: 14px;
        top: 40px;
        /*left:100px;*/
        position: fixed;
      }

      .row {
        display: flex;
      }

      /* Create three equal columns that sits next to each other */
      .column {
        padding: 5px;
      }

      .menu {
        position: fixed ;
        right: 10px;
      }

      .account {
        position: fixed;
        right: 20px;
        top: 50px;
      }

      .fav1 {
        position: fixed;
        top: 85px;
        left: 10px;
      }
      .fav2 {
        position: fixed;
        top: 85px;
        left: 100px;
      }
      .fav3 {
        position: fixed;
        top: 85px;
        left: 190px;
      }
      .fav4 {
        position: fixed;
        top: 85px;
        left: 280px;
      }
    </style>
  </head>
  <body>
    <div id="browseheader">
  		<div class="tab">
  			<img src="images/tab1.svg" alt="" width="253px" height="33px">
  		</div>
      <div id="tab1txt"><i class="far fa-file"></i>  Home</div>
  	</div>

    <div class="navbar">
    </div>
    <div class="navbar-content">
      <div class="row">
        <div class="column">
          <i class="fas fa-arrow-left"></i>
        </div>
        <div class="column">
          <i class="fas fa-arrow-right"></i>
        </div>
        <div class="column">
          <i class="fas fa-redo"></i>
        </div>
        <div class="column">
          <input style="outline: none;" type="text" autocomplete="off" id="search" name="search" placeholder="Search the Web...">
        </div>
        <div class="column">
          <div class="menu">
          <i class="fas fa-ellipsis-v"></i>
        </div>
        </div>
        <div class="column">
          <div class="account">
            <img src="images/account.png" alt="acc" width="25px" height="25px">
          </div>
        </div>
      </div>
      <div class="fav1">
        <a href="files/CoreFiles/body.htm" target="_browsebody">Favourite</a>
      </div>
      <div class="fav2">
        <a href="files/application/not-found.html" target="_browsebody">Favourite</a>
      </div>
      <div class="fav3">
        <a href="files/application/not-found.html" target="_browsebody">Favourite</a>
      </div>
      <div class="fav4">
        <a href="https://www.google.co.uk" target="_browsebody">Google</a>
      </div>
    </div>

    <iframe src="files/CoreFiles/body.htm" width="970px" height="438px" frameBorder="0" name="_browsebody"></iframe>
  </body>
</html>
