<!DOCTYPE html>
<html>
<head>
<title>fOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    section {
        background: #0099ff;
		text-align: center;
		font-family: Arial;
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }

	.bottomcentre {
		position: absolute;
		color: black;
		font-family: Arial;
		bottom: 8px;
		text-align: center;
		font-size: 18px;
}
	.bottomright {
		position: absolute;
		color: white;
		font-family: Arial;
		bottom: 8px;
		right: 16px;
		font-size: 18px;
}
  </style>
<style>
body {
  background: #0099ff;
}
</style>
<meta http-equiv="refresh" content="7; URL='off.html'" />
</head>
<body>
  <section>
    <h1>Sleeping...</h1>
	<i class="fa fa-spinner fa-spin" style="font-size:24px"></i>
  </section>
<div class="bottomright">fOS PC 10.15.0</div>
<script type="text/javascript">
  document.addEventListener('contextmenu', event => event.preventDefault());
</script>
</body>
</html>
