<html>
<head>
<title>fOS</title>
<meta http-equiv="refresh" content="1; URL='boot/0.html'" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background: black;
  }
html * {cursor:none}
</style>
</head>
<body>

</body>
</html> 
