<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<SCRIPT SRC="popup.js"></SCRIPT>	
	<link rel="stylesheet" type="text/css" href="popup.css" />
	<script src="https://www.google.com/jsapi"></script>
	<title>Popup box</title>
</head>
<body>
<a class="trigger_popup_fricc">Click here to show the popup</a>
<div class="hover_bkgr_fricc">
	<span class="helper"></span>
	<div>
		<div class="popupCloseButton">&times;</div>
		<p>Add any HTML content<br />inside the popup box!</p>
	</div>
</div>
</body>
</html>