<!DOCTYPE html>
<head>
<title>Menu</title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<SCRIPT SRC="popup.js"></SCRIPT>
	<link rel="stylesheet" type="text/css" href="popup.css" />
	<script src="https://www.google.com/jsapi"></script>
  <style>
    html * {
		font-family: "Arial";
		color: white;
		}

     section {
		text-align: center;
		font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
	}
	.bottomleft {
		font-family: "Arial";
		color: black;
		position: absolute;
		bottom: 8px;
		left: 16px;
		font-size: 16px;
		padding-left: 15px;
		padding-bottom: 15px;
		cursor: pointer;
	}
	.bottomright {
		font-family: "Arial";
		color: black;
		position: absolute;
		bottom: 8px;
		right: 16px;
		font-size: 16px;
		cursor: pointer;
	}
	.row {
		display: flex;
	}

	/* Create two equal columns that sits next to each other */
	.column {
		flex: 10%;
		padding: 5px;
	}

	.taskbar {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		<!-- background-color:#003d66; -->
		color: white;
		font-family: arial;
		text-align: left;
		font-size: 14px;
}

.header {
  font-family: "Arial";
  text-align: left;
  color: white;
}

figure {
    display: inline-block;
    margin: 20px; /* adjust as needed */
		padding: 10px;
		border-radius: 10px;
		transition: 0.1s;
}

figure:focus,
figure:active {
	background-color: blue;
}
figure:hover {
	box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.3);
}

figure img {
    vertical-align: top;
}
figure figcaption {
    text-align: center;
}
body {
  background-image: url('menubg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
a {
	cursor: default;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
}
  </style>
</head>
<body>
<div class="header">
	<h1>Menu</h1>
</div>
<br>
<h2>Pinned...</h2>
<hr align="left" style="width:40%;height:2px;border-width:0;color:white;background-color:white;">

<div style="cursor:default;">
<div class="row">
		<div class="column">
			<figure>
				<a href="">
					<img border="0" alt="fs" src="../../icons/account.png" width="100" height="100">
				</a>
				<figcaption>My Account</figcaption>
			</figure>
		</div>
		<div class="column">
			<figure>
				<a href="../../desktop.html#files">
					<img border="0" alt="fs" src="../../icons/files.png" width="100" height="100">
				</a>
				<figcaption>Files</figcaption>
			</figure>
		</div>
		<div class="column">
			<figure>
				<a href="../../desktop.html#messages">
					<img border="0" alt="fs" src="../../icons/messages.png" width="100" height="100">
				</a>
				<figcaption>Messages</figcaption>
			</figure>
		</div>
		<div class="column">
			<figure>
				<a href="../../desktop.html#clouddrive">
					<img border="0" alt="fs" src="../../icons/clouddrive.png" width="100" height="100">
				</a>
				<figcaption>CloudDrive</figcaption>
			</figure>
		</div>
		<div class="column">
			<figure>
				<a href="../../desktop.html#jtcmusic">
					<img border="0" alt="fs" src="../../icons/jtc_music.png" width="100" height="100">
				</a>
				<br>
				<figcaption>Music</figcaption>
			</figure>
		</div>
		<div class="column">
			<figure>
				<a href="../../desktop.html#fsbrowse">
					<img border="0" alt="fs" src="../../icons/fredbrowse_new.png" width="100" height="100">
				</a>
				<br>
				<figcaption>FredBrowse</figcaption>
			</figure>
		</div>
		<div class="column">
			<figure>
				<a href="../../desktop.html#mail">
					<img border="0" alt="fs" src="../../icons/mail.png" width="100" height="100">
				</a>
				<br>
				<figcaption>Mail</figcaption>
			</figure>
		</div>
</div>
<div class="row">
		<div class="column">
			<figure>
				<a href="../../desktop.html#fosupdate">
					<img border="0" alt="fs" src="../../icons/fosupdate.png" width="100" height="100">
				</a>
				<figcaption>fOS Update</figcaption>
			</figure>
		</div>
		<div class="column">
			<figure>
				<a href="../../desktop.html#feedback">
					<img border="0" alt="fs" src="../../icons/pomicon1.png" width="100" height="100">
				</a>
				<figcaption>Feedback</figcaption>
			</figure>
		</div>
		<div class="column">
			<figure>
				<a href="../../desktop.html#version">
					<img border="0" alt="fs" src="../../icons/fOS.png" width="100" height="100">
				</a>
				<figcaption>fOS Version</figcaption>
			</figure>
		</div>
		<div class="column">
			<figure>
				<a href="../../desktop.html#allprograms">
					<img border="0" alt="fs" src="../../icons/allprograms.png" width="100" height="100">
				</a>
				<figcaption>Program</figcaption>
				<figcaption>Manager</figcaption>
			</figure>
		</div>
		<div class="column">
			<figure>
				<a href="../../desktop.html#aboutdevice">
					<img border="0" alt="fs" src="../../icons/aboutdevice.png" width="100" height="100">
				</a>
				<figcaption>About Device...</figcaption>
			</figure>
		</div>
		<div class="column">
			<img border="0" alt="fs" src="../../icons/blank.png" width="100" height="100">
		</div>
		<div class="column">
			<img border="0" alt="fs" src="../../icons/blank.png" width="100" height="100">
		</div>
</div>
</div>

<br>

<h2>Suggested...</h2>
<hr align="left" style="width:40%;height:2px;border-width:0;color:white;background-color:white;">



<div class="bottomleft">
	<a href="../config/redirect.html">
		<img style="cursor: pointer;" border="0" alt="fs" src="../../icons/fsbutton.png" width="50" height="50">
	</a>
</div>

<div class="hover_bkgr_fricc">
	<span class="helper"></span>
	<div>
		<div class="popupCloseButton">&times;</div>
		<a href="">
		<img border="0" alt="fs" src="../../icons/account.png" width="50" height="50">
		</a>
		<a href="../../software/007.html">
		<img border="0" alt="fs" src="../../icons/sleep.png" width="50" height="50">
		</a>
		<a href="../../software/001.html">
		<img border="0" alt="fs" src="../../icons/power2.png" width="50" height="50">
		</a>
		<a href="../../software/005.html">
		<img border="0" alt="fs" src="../../icons/restart.png" width="50" height="50">
		</a>
		<br>
		<a href="../../software">
		<img border="0" alt="fs" src="../../icons/accsettings.png" width="50" height="50">
		</a>
		<a href="../../software/002.html">
		<img border="0" alt="fs" src="../../icons/signout.png" width="50" height="50">
		</a>
		</a>
		<a href="../../software/006.html">
		<img border="0" alt="fs" src="../../icons/lock.png" width="50" height="50">
		</a>
		<a href="../../software/008.html">
		<img border="0" alt="fs" src="../../icons/hibernate.png" width="50" height="50">
		</a>
	</div>
</div>

<div class="footer">
		<img border="0" alt="fs" src="../../icons/left.png" width="30" height="30">
		<a href="page2.html">
		<img style="cursor: pointer;"" border="0" alt="fs" src="../../icons/right2.png" width="30" height="30">
		</a>
</div>

<div class="bottomright">
	<a class="trigger_popup_fricc">
		<img border="0" alt="fs" src="../../icons/account.png" width="50" height="50">
	</a>
</div>

</body>
</html>
