<!DOCTYPE html>
<head>
<title>Menu</title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<SCRIPT SRC="popup.js"></SCRIPT>
	<link rel="stylesheet" type="text/css" href="popup.css" />
	<script src="https://www.google.com/jsapi"></script>
  <style>
    html * {
		font-family: "Arial";
		color: white;
		}

     section {
		text-align: center;
		font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
	}
	.bottomleft {
		font-family: "Arial";
		color: black;
		position: absolute;
		bottom: 8px;
		left: 16px;
		font-size: 16px;
		padding-left: 15px;
		padding-bottom: 15px;
	}
	.bottomright {
		font-family: "Arial";
		color: black;
		position: absolute;
		bottom: 8px;
		right: 16px;
		font-size: 16px;
	}
	.row {
		display: flex;
	}

	/* Create two equal columns that sits next to each other */
	.column {
		flex: 10%;
		padding: 5px;
	}

	.taskbar {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		<!-- background-color:#003d66; -->
		color: white;
		font-family: arial;
		text-align: left;
		font-size: 14px;
}

.header {
  font-family: "Arial";
  text-align: left;
  color: white;
}

figure {
    display: inline-block;
    margin: 20px; /* adjust as needed */
}
figure img {
    vertical-align: top;
}
figure figcaption {
    text-align: center;
}
body {
  background-image: url('menubg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
}
  </style>
</head>
<body>
<div class="header">
	<h1>Menu</h1>
</div>
<br>
<h2>Most Used...</h2>
<hr align="left" style="width:40%;height:2px;border-width:0;color:white;background-color:white;">

<div class="row">
		<div class="column">
			<figure>
					<img border="0" alt="fs" src="../../icons/blank.png" width="100" height="100">
			</figure>
		</div>
</div>

<br>

<h2>Recently Added...</h2>
<hr align="left" style="width:40%;height:2px;border-width:0;color:white;background-color:white;">



<div class="bottomleft">
	<a href="../config/redirect.html">
		<img border="0" alt="fs" src="../../icons/fsbutton.png" width="50" height="50">
	</a>
</div>

<div class="hover_bkgr_fricc">
	<span class="helper"></span>
	<div>
		<div class="popupCloseButton">&times;</div>
		<a href="">
		<img border="0" alt="fs" src="../../icons/account.png" width="50" height="50">
		</a>
		<a href="../../software/007.html">
		<img border="0" alt="fs" src="../../icons/sleep.png" width="50" height="50">
		</a>
		<a href="../../software/001.html">
		<img border="0" alt="fs" src="../../icons/power2.png" width="50" height="50">
		</a>
		<a href="../../software/005.html">
		<img border="0" alt="fs" src="../../icons/restart.png" width="50" height="50">
		</a>
		<br>
		<a href="../../software">
		<img border="0" alt="fs" src="../../icons/accsettings.png" width="50" height="50">
		</a>
		<a href="../../software/002.html">
		<img border="0" alt="fs" src="../../icons/signout.png" width="50" height="50">
		</a>
		</a>
		<a href="../../software/006.html">
		<img border="0" alt="fs" src="../../icons/lock.png" width="50" height="50">
		</a>
		<a href="../../software/008.html">
		<img border="0" alt="fs" src="../../icons/hibernate.png" width="50" height="50">
		</a>
	</div>
</div>

<div class="footer">
    <a href="page.html">
    <img border="0" alt="fs" src="../../icons/left2.png" width="30" height="30">
    </a>
		<a href="">
		<img border="0" alt="fs" src="../../icons/right2.png" width="30" height="30">
		</a>
</div>

<div class="bottomright">
	<a class="trigger_popup_fricc">
		<img border="0" alt="fs" src="../../icons/account.png" width="50" height="50">
	</a>
</div>

</body>
</html>
