/*(C)2020 FS OSDT. */

@import "../settings/themes/speculum.css";

.taskbar {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   font-family: arial;
   text-align: left;
   font-size: 14px;
     z-index: 10;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* temp */
.buildstringtop {
  color: white;
}

.buildstringmiddle {
  color: white;
}

.buildstringbottom {
  color: white;
}
/**/

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

text {
   position: absolute;
   top: 200px;
   left: 0;
   width: 100%;
}

a {
  cursor: default;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  <!-- flex: 33.33%; -->
  flex: 10%;
  padding: 5px;
  border-radius: 25px;
  padding: 0px;
  margin-left:5px;
  margin-right:5px;
  margin-bottom:5px;
}

.dock-item {
  <!-- flex: 33.33%; -->
  flex: 10%;
  padding: 5px;
  border-radius: 25px;
  padding: 0px;
  margin-left:5px;
  margin-right:5px;
  margin-bottom:5px;
  transition: 0.2s;
}

.dock-item:hover {
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.3);
}

.dock-item_2 {
  transition: 0.2s;
}

.dock-item_2:hover {
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.3);
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}

.buildstringtop {
  font-family: Arial;
  position: absolute;
  bottom: 125px;
  right: 16px;
  font-size: 18px;
}

.buildstringmiddle {
  font-family: Arial;
  position: absolute;
  bottom: 100px;
  right: 16px;
  font-size: 18px;
}

.buildstringbottom {
  font-family: Arial;
  position: absolute;
  bottom: 75px;
  right: 16px;
  font-size: 18px;
}

.timetxt {
  font-family: Arial;
  position: absolute;
  bottom: 30px;
  right: 50px;
  font-size: 14px;
  color: white;
}

.datetxt {
  font-family: Arial;
  position: absolute;
  bottom: -3px;
  right: 35px;
  font-size: 14px;
  color: white;
}

.divider1 {
  position: absolute;
  right: 300px;
}

.fredhelper {
  position: absolute;
  right: 225px;
  transition: 0.2s;
  border-radius: 25px;
}

.fredhelper:hover {
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.3);
}

.dockmenu {
  position: absolute;
  right: 150px;
  transition: 0.2s;
  border-radius: 25px;
}

.dockmenu:hover {
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.3);
}

.popup1 {
  position: absolute;
  z-index: 9;
  height: 580px;
  width: 300px;
  bottom: 60px;
  right: 0px;
}
#popup1_header {
  cursor: default;
}
.popup1_body {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  height: 550px;
  width: 300px;
  border: 1px solid #d3d3d3;
  resize: both;
  overflow: auto;
}

/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

mark {
  background-color: yellow;
  color: black;
  opacity: .7;
}

.msges {
  position: absolute;
  z-index: 9;
  height: 580px;
  width: 970px;
  border-radius: 10px;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.3);
}
.msges-body {
  position: absolute;
  z-index: 9;
  height: 550px;
  width: 968px;
  border: 1px solid #d3d3d3;
  resize: both;
  overflow: auto;
}
.error {
  font-family: arial;
}

/* The right-click menu */
#menu {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  background: #fff;
  color: #555;
  font-family: sans-serif;
  font-size: 11px;
  -webkit-box-shadow: 2px 2px 2px 0px rgba(143, 144, 145, 1);
  -moz-box-shadow: 2px 2px 2px 0px rgba(143, 144, 145, 1);
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.3);
  padding: 0px;
  border: 1px solid #C6C6C6;
  border-radius: 10px;
}

#menu a {
  display: block;
  color: #555;
  text-decoration: none;
  padding: 6px 8px 6px 30px;
  width: 250px;
  position: relative;
}

#menu a img,
#menu a i.fa {
  height: 20px;
  font-size: 17px;
  width: 20px;
  position: absolute;
  left: 5px;
  top: 2px;
}

#menu a span {
  color: #BCB1B3;
  float: right;
}

#menu a:hover {
  color: #fff;
  background: #3879D9;
}

#menu hr {
  border: 1px solid #EBEBEB;
  border-bottom: 0;
}
.actionbtn {
  transition: 0.2s;
}
.actionbtn:hover {
  filter:brightness(200%);
	transition: 0.2s;
}

figure {
    display: inline-block;
    margin: 20px; /* adjust as needed */
    padding: 10px;
}
figure img {
    vertical-align: top;
}
figure figcaption {
    text-align: center;
		padding-top: 5px;
		color: white;

}

figure1 {
    display: inline-block;
    margin: 10px; /* adjust as needed */
    border-radius: 10px;
    transition: 0.2s;
    padding: 10px;
}
figure1:hover {
  background-color: blue;
}
figure img {
    vertical-align: top;
}
figure1 figcaption {
    text-align: center;
		padding-top: 5px;
		color: white;

}

.application {
  position: absolute;
  z-index: 9;
  height: 95%;
  width: 100%;
}
.application-body {
  position: absolute;
  z-index: 9;
  height: 96.5%;
  width: 100%;
  resize: both;
  overflow: auto;
}

.virtualisation_bg {
  background: black;
}
