<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>noobe.fsf</title>
    <style>
    body {
      /* Sets the Desktop Wallpaper */
      background: rgb(202,136,255);
      background: linear-gradient(49deg, rgba(202,136,255,1) 0%, rgba(0,212,255,1) 100%);
      user-select: none; /* supported by Chrome and Opera */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
    }
    html {
      cursor: url('cur2.png'), auto;
    }

    .window {
      position: absolute;
      z-index: 9;
      height: 60%;
      width: 60%;
      border-radius: 10px;
      box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.3);
      left: 50%;
      top: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      background-color: white;
    }
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      visibility: hidden;
      opacity: 0;
    }

    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    iframe {
      border-radius: 10px;
    }

    .bottomleft {
      position: absolute;
      color: black;
      font-family: "Arial";
      bottom: 8px;
      text-align: center;
      font-size: 20px;
  }
    .bottomright {
      position: absolute;
      color: black;
      font-family: "Arial";
      bottom: 8px;
      right: 16px;
      font-size: 20px;
  }
    </style>
  </head>
  <body>
    <div class="window">
      <iframe src="noobe_1.html" width="100%" height="100%" frameBorder="0px;"></iframe>
    </div>
    <div class="bottomleft">
      fOS PC
    </div>
    <div class="bottomright">
      Version 10.15
    </div>
    <script type="text/javascript">
      document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
  </body>
</html>
