<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>noobe.fsf</title>
    <style>
      .footer {
        position: absolute;
        color: black;
        font-family: "Arial";
        bottom: 0%;
        left: 0px;
        height: 11%;
        width: 100%;
        font-size: 20px;
        background-color: white;
        text-align: center;
      }
      .icon {
        margin: 10px;
        transition: 0.2s;
        padding: 0px;
      }
      .icon:hover {
        color: #64bbfa;
      }
      .icon:active {
        color: #26a4ff;
      }
      .icon1 {
        margin: 10px;
        color: grey;
      }
      .row {
    		display: flex;
    	}

    	/* Create two equal columns that sits next to each other */
    	.column {
    		flex: 10%;
    		padding: 0px;
    	}
      body {
        /* Sets the Desktop Wallpaper */
        background-color: white;
        user-select: none; /* supported by Chrome and Opera */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        overflow: hidden;
        font-family: Arial;
      }
      html {
        cursor: url('cur2.png'), auto;
      }

      .ctxt {
        color: white
      }

      a {
        text-decoration: none;
        color: currentColor;
        cursor: url('cur2.png'), auto;
      }
      .centre {
        position: absolute;
        z-index: 9;
        height: 60%;
        width: 60%;
        left: 50%;
        top: 45%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        background-color: white;
        text-align: center;
      }
      select {
        outline: 0;
        cursor: url('cur2.png'), auto;
        border-radius: 10px;
        border-style: solid;
        border-color: gray;
        padding: 5px;
      }
      option {
        cursor: url('cur2.png'), auto;
      }

      input[type="password"] {
        outline: 0;
        border-radius: 10px;
        border-style: solid;
        border-color: gray;
        padding: 5px;
        margin-left: 20px;
      }

      input[type="text"] {
        outline: 0;
        border-radius: 10px;
        border-style: solid;
        border-color: gray;
        padding: 5px;
        margin-left: 50px;
      }
    </style>
    <script>
  function showPW() {
    var x = document.getElementById("myInput");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }
  </script>
  </head>
  <body>
    <div class="centre">
      <svg width="200px" height="200px" viewBox="0 0 16 16" class="bi bi-person-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
        <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
        <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
      </svg>
      <p style="font-size: 20px;"><strong>myFS ID</strong></p>
      <p style="font-size: 16px;">Enter your myFS email and password.</p>
      <label for="email">Email:</label>
      <input type="text" autocomplete="off" placeholder="john.doe@my-fs.co.uk">
      <br>
      <br>
       <label for="password">Password:</label>
       <input type="password" id="myInput" autocomplete="off" placeholder="••••••••••••">
       <br>
       <br>
       <input type="checkbox" onclick="showPW()">Show Password
    </form>
    </div>
    <div class="footer">
      <div class="row">
        <div class="column">
          <div class="ctxt">
            hi
          </div>
        </div>
        <div class="column">
          <div class="ctxt">
            hi
          </div>
        </div>
        <div class="column">
          <div class="icon">
            <a href="noobe_3.html">
              <svg width="50px" height="50px" viewBox="0 0 16 16" class="bi bi-arrow-left-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path fill-rule="evenodd" d="M8.354 11.354a.5.5 0 0 0 0-.708L5.707 8l2.647-2.646a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708 0z"/>
                <path fill-rule="evenodd" d="M11.5 8a.5.5 0 0 0-.5-.5H6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5z"/>
              </svg>
            </a>
          </div>
        </div>
          <div class="column">
            <div class="icon">
              <a href="noobe_5.html">
              <svg width="50px" height="50px" viewBox="0 0 16 16" class="bi bi-arrow-right-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path fill-rule="evenodd" d="M7.646 11.354a.5.5 0 0 1 0-.708L10.293 8 7.646 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0z"/>
                <path fill-rule="evenodd" d="M4.5 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5z"/>
              </svg>
              </a>
            </div>
          </div>
          <div class="column">
            <div class="ctxt">
              hi
            </div>
          </div>
          <div class="column">
            <div class="ctxt">
              hi
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
