<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>noobe.fsf</title>
    <style>
      .footer {
        position: fixed;
        color: black;
        font-family: "Arial";
        bottom: 0%;
        left: 0px;
        height: 11%;
        width: 100%;
        font-size: 20px;
        background-color: white;
        text-align: center;
      }
      .icon {
        margin: 10px;
        transition: 0.2s;
        padding: 0px;
      }
      .icon:hover {
        color: #64bbfa;
      }
      .icon:active {
        color: #26a4ff;
      }
      .icon1 {
        margin: 10px;
        color: grey;
      }
      .row {
    		display: flex;
    	}

    	/* Create two equal columns that sits next to each other */
    	.column {
    		flex: 10%;
    		padding: 0px;
    	}
      body {
        /* Sets the Desktop Wallpaper */
        background-color: white;
        user-select: none; /* supported by Chrome and Opera */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        font-family: Arial;
        margin: 20px;
      }
      html {
        cursor: url('cur2.png'), auto;
      }

      .ctxt {
        color: white
      }

      a {
        text-decoration: none;
        color: currentColor;
        cursor: url('cur2.png'), auto;
      }
      .centre {
        position: absolute;
        z-index: 9;
        height: 60%;
        width: 60%;
        left: 50%;
        top: 45%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        background-color: white;
        text-align: center;
      }
      select {
        outline: 0;
        cursor: url('cur2.png'), auto;
        border-radius: 10px;
        border-style: solid;
        border-color: gray;
        padding: 5px;
      }
      option {
        cursor: url('cur2.png'), auto;
      }

      input[type="password"] {
        outline: 0;
        border-radius: 10px;
        border-style: solid;
        border-color: gray;
        padding: 5px;
        margin-left: 20px;
      }

      input[type="text"] {
        outline: 0;
        border-radius: 10px;
        border-style: solid;
        border-color: gray;
        padding: 5px;
        margin-left: 20px;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .2s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
        cursor: url('cur2.png'), auto;
      }

      .slider.round:before {
        border-radius: 50%;
        cursor: url('cur2.png'), auto;
      }

      .options {
        font-size: 25px;
        cursor: url('cur2.png'), auto;
        margin-left: 50px;
      }

      .header {
        position: fixed;
        z-index: 10;
      }
      </style>
      </head>
      <body>
        <div class="header">
          <p style="font-size: 20px;"><strong>Services & Privacy</strong></p>
          <p style="font-size: 16px;">Click the button to either turn on or turn off a setting. You can change them at any time.</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <iframe src="privacyservices.html" width="100%" height="450px" frameBorder="0"></iframe>
      <div class="footer">
        <div class="row">
          <div class="column">
            <div class="ctxt">
              hi
            </div>
          </div>
          <div class="column">
            <div class="ctxt">
              hi
            </div>
          </div>
          <div class="column">
            <div class="icon">
              <a href="noobe_5.html">
                <svg width="50px" height="50px" viewBox="0 0 16 16" class="bi bi-arrow-left-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                  <path fill-rule="evenodd" d="M8.354 11.354a.5.5 0 0 0 0-.708L5.707 8l2.647-2.646a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708 0z"/>
                  <path fill-rule="evenodd" d="M11.5 8a.5.5 0 0 0-.5-.5H6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5z"/>
                </svg>
              </a>
            </div>
          </div>
            <div class="column">
              <div class="icon">
                <a href="noobe_7.html">
                <svg width="50px" height="50px" viewBox="0 0 16 16" class="bi bi-arrow-right-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                  <path fill-rule="evenodd" d="M7.646 11.354a.5.5 0 0 1 0-.708L10.293 8 7.646 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0z"/>
                  <path fill-rule="evenodd" d="M4.5 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5z"/>
                </svg>
                </a>
              </div>
            </div>
            <div class="column">
              <div class="ctxt">
                hi
              </div>
            </div>
            <div class="column">
              <div class="ctxt">
                hi
              </div>
            </div>
          </div>
        </div>
      </body>
      </html>
