<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>noobe.fsf</title>
    <style>
      .footer {
        position: absolute;
        color: black;
        font-family: "Arial";
        bottom: 0%;
        left: 0px;
        height: 11%;
        width: 100%;
        font-size: 20px;
        background-color: white;
        text-align: center;
      }
      .icon {
        margin: 10px;
        transition: 0.2s;
        padding: 0px;
      }
      .icon:hover {
        color: #64bbfa;
      }
      .icon:active {
        color: #26a4ff;
      }
      .icon1 {
        margin: 10px;
        color: grey;
      }
      .row {
    		display: flex;
    	}

    	/* Create two equal columns that sits next to each other */
    	.column {
    		flex: 10%;
    		padding: 0px;
    	}
      body {
        /* Sets the Desktop Wallpaper */
        background-color: white;
        user-select: none; /* supported by Chrome and Opera */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        overflow: hidden;
        font-family: Arial;
      }
      html {
        cursor: url('cur2.png'), auto;
      }

      .ctxt {
        color: white
      }

      a {
        text-decoration: none;
        color: currentColor;
        cursor: url('cur2.png'), auto;
      }
      .centre {
        position: absolute;
        z-index: 9;
        height: 60%;
        width: 60%;
        left: 50%;
        top: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        background-color: white;
        text-align: center;
      }
      select {
        outline: 0;
        cursor: url('cur2.png'), auto;
        border-radius: 10px;
        border-style: solid;
        border-color: gray;
        padding: 5px;
      }
      option {
        cursor: url('cur2.png'), auto;
      }
    </style>
  </head>
  <body>
    <div class="centre">
      <svg width="200px" height="200px" viewBox="0 0 16 16" class="bi bi-geo" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M11 4a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
        <path d="M7.5 4h1v9a.5.5 0 0 1-1 0V4z"/>
        <path fill-rule="evenodd" d="M6.489 12.095a.5.5 0 0 1-.383.594c-.565.123-1.003.292-1.286.472-.302.192-.32.321-.32.339 0 .013.005.085.146.21.14.124.372.26.701.382.655.246 1.593.408 2.653.408s1.998-.162 2.653-.408c.329-.123.56-.258.701-.382.14-.125.146-.197.146-.21 0-.018-.018-.147-.32-.339-.283-.18-.721-.35-1.286-.472a.5.5 0 1 1 .212-.977c.63.137 1.193.34 1.61.606.4.253.784.645.784 1.182 0 .402-.219.724-.483.958-.264.235-.618.423-1.013.57-.793.298-1.855.472-3.004.472s-2.21-.174-3.004-.471c-.395-.148-.749-.336-1.013-.571-.264-.234-.483-.556-.483-.958 0-.537.384-.929.783-1.182.418-.266.98-.47 1.611-.606a.5.5 0 0 1 .595.383z"/>
      </svg>
      <p style="font-size: 20px;"><strong>Welcome</strong></p>
      <p style="font-size: 16px;">Please choose a country.</p>
        <select id="country" name="country">
        <option value="United Kingdom">United Kingdom</option>
         <option value="United States of America">United States of America</option>
      </select>
    </div>
    <div class="footer">
      <div class="row">
        <div class="column">
          <div class="ctxt">
            hi
          </div>
        </div>
        <div class="column">
          <div class="ctxt">
            hi
          </div>
        </div>
        <div class="column">
          <div class="icon1">
            <svg width="50px" height="50px" viewBox="0 0 16 16" class="bi bi-arrow-left-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
              <path fill-rule="evenodd" d="M8.354 11.354a.5.5 0 0 0 0-.708L5.707 8l2.647-2.646a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708 0z"/>
              <path fill-rule="evenodd" d="M11.5 8a.5.5 0 0 0-.5-.5H6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5z"/>
            </svg>
          </div>
        </div>
          <div class="column">
            <div class="icon">
              <a href="noobe_2.html">
              <svg width="50px" height="50px" viewBox="0 0 16 16" class="bi bi-arrow-right-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path fill-rule="evenodd" d="M7.646 11.354a.5.5 0 0 1 0-.708L10.293 8 7.646 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0z"/>
                <path fill-rule="evenodd" d="M4.5 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5z"/>
              </svg>
              </a>
            </div>
          </div>
          <div class="column">
            <div class="ctxt">
              hi
            </div>
          </div>
          <div class="column">
            <div class="ctxt">
              hi
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
