<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>noobe.fsf</title>
    <style>
      .footer {
        position: absolute;
        color: black;
        font-family: "Arial";
        bottom: 0%;
        left: 0px;
        height: 11%;
        width: 100%;
        font-size: 20px;
        background-color: white;
        text-align: center;
      }
      .icon {
        margin: 10px;
        transition: 0.2s;
        padding: 0px;
      }
      .icon:hover {
        color: #64bbfa;
      }
      .icon:active {
        color: #26a4ff;
      }
      .icon1 {
        margin: 10px;
        color: grey;
      }
      .row {
    		display: flex;
    	}

    	/* Create two equal columns that sits next to each other */
    	.column {
    		flex: 10%;
    		padding: 0px;
    	}
      body {
        /* Sets the Desktop Wallpaper */
        background-color: white;
        user-select: none; /* supported by Chrome and Opera */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        overflow: hidden;
        font-family: Arial;
      }
      html {
        cursor: url('cur2.png'), auto;
      }

      .ctxt {
        color: white
      }

      a {
        text-decoration: none;
        color: currentColor;
        cursor: url('cur2.png'), auto;
      }
      .centre {
        position: absolute;
        z-index: 9;
        height: 60%;
        width: 60%;
        left: 50%;
        top: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        background-color: white;
        text-align: center;
      }
      select {
        outline: 0;
        cursor: url('cur2.png'), auto;
        border-radius: 10px;
        border-style: solid;
        border-color: gray;
        padding: 5px;
      }
      option {
        cursor: url('cur2.png'), auto;
      }
    </style>
  </head>
  <body>
    <div class="centre">
      <svg width="200px" height="200px" viewBox="0 0 16 16" class="bi bi-wifi" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M15.385 6.115a.485.485 0 0 0-.048-.736A12.443 12.443 0 0 0 8 3 12.44 12.44 0 0 0 .663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.717 2.164.204.148.489.13.668-.049z"/>
        <path d="M13.229 8.271c.216-.216.194-.578-.063-.745A9.456 9.456 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.577 1.336c.205.132.48.108.652-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.472 6.472 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.408.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.611-.091l.015-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .708 0l.707-.707z"/>
      </svg>
      <p style="font-size: 20px;"><strong>Wi-Fi</strong></p>
      <p style="font-size: 16px;">Please connect to a Wi-Fi network.</p>
      <select id="kboard" name="kboard">
        <option value="none">No Wi-Fi network</option>
      </select>
    </div>
    <div class="footer">
      <div class="row">
        <div class="column">
          <div class="ctxt">
            hi
          </div>
        </div>
        <div class="column">
          <div class="ctxt">
            hi
          </div>
        </div>
        <div class="column">
          <div class="icon">
            <a href="noobe_2.html">
              <svg width="50px" height="50px" viewBox="0 0 16 16" class="bi bi-arrow-left-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path fill-rule="evenodd" d="M8.354 11.354a.5.5 0 0 0 0-.708L5.707 8l2.647-2.646a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708 0z"/>
                <path fill-rule="evenodd" d="M11.5 8a.5.5 0 0 0-.5-.5H6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5z"/>
              </svg>
            </a>
          </div>
        </div>
          <div class="column">
            <div class="icon">
              <a href="noobe_4.html">
              <svg width="50px" height="50px" viewBox="0 0 16 16" class="bi bi-arrow-right-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path fill-rule="evenodd" d="M7.646 11.354a.5.5 0 0 1 0-.708L10.293 8 7.646 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0z"/>
                <path fill-rule="evenodd" d="M4.5 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5z"/>
              </svg>
              </a>
            </div>
          </div>
          <div class="column">
            <div class="ctxt">
              hi
            </div>
          </div>
          <div class="column">
            <div class="ctxt">
              hi
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
