<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>noobe.fsf</title>
    <script>
     function disableSubmit() {
      document.getElementById("findmydev").disabled = true;
     }

      function activateButton(element) {

          if(element.checked) {
            document.getElementById("findmydev").disabled = false;
           }
           else  {
            document.getElementById("findmydev").disabled = true;
          }

      }
    </script>
    <style>
      .footer {
        position: absolute;
        color: black;
        font-family: "Arial";
        bottom: 0%;
        left: 0px;
        height: 11%;
        width: 100%;
        font-size: 20px;
        background-color: white;
        text-align: center;
      }
      .icon {
        margin: 10px;
        transition: 0.2s;
        padding: 0px;
      }
      .icon:hover {
        color: #64bbfa;
      }
      .icon:active {
        color: #26a4ff;
      }
      .icon1 {
        margin: 10px;
        color: grey;
      }
      .row {
    		display: flex;
    	}

    	/* Create two equal columns that sits next to each other */
    	.column {
    		flex: 10%;
    		padding: 0px;
    	}
      body {
        /* Sets the Desktop Wallpaper */
        background-color: white;
        user-select: none; /* supported by Chrome and Opera */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        font-family: Arial;
        margin: 20px;
      }
      html {
        cursor: url('cur2.png'), auto;
      }

      .ctxt {
        color: white
      }

      a {
        text-decoration: none;
        color: currentColor;
        cursor: url('cur2.png'), auto;
      }
      .centre {
        position: absolute;
        z-index: 9;
        height: 60%;
        width: 60%;
        left: 50%;
        top: 45%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        background-color: white;
        text-align: center;
      }
      select {
        outline: 0;
        cursor: url('cur2.png'), auto;
        border-radius: 10px;
        border-style: solid;
        border-color: gray;
        padding: 5px;
      }
      option {
        cursor: url('cur2.png'), auto;
      }

      input[type="password"] {
        outline: 0;
        border-radius: 10px;
        border-style: solid;
        border-color: gray;
        padding: 5px;
        margin-left: 20px;
      }

      input[type="text"] {
        outline: 0;
        border-radius: 10px;
        border-style: solid;
        border-color: gray;
        padding: 5px;
        margin-left: 20px;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .2s;

      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
        cursor: url('cur2.png'), auto;
      }

      .slider.round:before {
        border-radius: 50%;
        cursor: url('cur2.png'), auto;
        box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.3);
      }

      .options {
        font-size: 25px;
        cursor: url('cur2.png'), auto;
        margin-left: 50px;
      }
      </style>
      </head>
      <body>
</body>
</html>
