<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>anapp1.pck</title>
    <style>
      body {
        /* background-color: #e0e0e0; */
        background-color: white;
        font-family: arial;
      }
      .header {
        font-size: 26px;
      }
      form {
        text-align: right;
      }
      .bottomleft {
        position: absolute;
        color: black;
        font-family: Arial;
        bottom: 8px;
        left: 16px;
        font-size: 18px;
}
    .bottomright {
      position: absolute;
      color: black;
      font-family: Arial;
      bottom: 8px;
      right: 16px;
      font-size: 18px;
}
    </style>
  </head>
  <body>
    <div class="header">
      <p><strong>Welcome to the 'insert name here' installer.</strong></p>
    </div>
    <p>This installer will guide you through the steps to install the software.</p>
    <iframe src="license/license.txt" width="670px" height="350px" frameBorder="0"></iframe>
    <br>
    <br>
    <form action="002.html">
      <input type="submit" value="Next">
    </form>
    <div class="bottomleft">
      <p>Introduction</p>
    </div>
  </body>
</html>
