<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>anapp1.pck</title>
    <style>
      body {
        /* background-color: #e0e0e0; */
        background-color: white;
        font-family: arial;
      }
      .header {
        font-size: 26px;
      }
      .button2 {
        text-align: right;
      }
      .bottomleft {
        position: absolute;
        color: black;
        font-family: Arial;
        bottom: 8px;
        left: 16px;
        font-size: 18px;
}
      .bottomleft {
        position: absolute;
        color: black;
        font-family: Arial;
        bottom: 8px;
        right: 16px;
        font-size: 18px;
}
    </style>
  </head>
  <body>
    <div class="header">
      <p><strong>Install 'app'</strong></p>
    </div>
    <p>Please select the application destination.</p>
    <br>
    <form action="003.html">
      <input width="300" type="text" name="dest" value="C:\fos\programs\" placeholder="Enter Destination...">
      <br>
      <br>
      <div class="button2">
        <input type="submit" value="Next">
      </div>
    </form>
    <div class="bottomleft">
      <p>Destination</p>
    </div>
  </body>
</html>
