<!DOCTYPE html>
<html>
<head>
<title>anapp.pck</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    section {
        background: white;
		text-align: center;
		font-family: Arial;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }

	.bottomcentre {
		position: absolute;
		color: black;
		font-family: Arial;
		bottom: 8px;
		text-align: center;
		font-size: 18px;
}
	.bottomright {
		position: absolute;
		color: black;
		font-family: Arial;
		bottom: 8px;
		right: 16px;
		font-size: 18px;
}
  </style>
<style>
</style>
<meta http-equiv="refresh" content="10; URL='004.html'" />
</head>
<body>
  <section>
    <h1>'AppName'</h1>
    <p>Installing...</p>
	<i class="fa fa-spinner fa-spin" style="font-size:24px"></i>
  </section>
  <div class="bottomcentre">
    <p>Installation</p>
  </div>
</body>
</html>
