<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>anapp1.pck</title>
    <style>
      body {
        /* background-color: #e0e0e0; */
        background-color: white;
        font-family: arial;
      }
      .header {
        font-size: 26px;
      }
      .button2 {
        text-align: right;
      }
      .bottomleft {
        position: absolute;
        color: black;
        font-family: Arial;
        bottom: 8px;
        left: 16px;
        font-size: 18px;
}
      .bottomleft {
        position: absolute;
        color: black;
        font-family: Arial;
        bottom: 8px;
        right: 16px;
        font-size: 18px;
}
    </style>
  </head>
  <body>
    <div class="header">
      <p><strong>'app' has finished installing.</strong></p>
    </div>
    <form action="../../../../desktop.html#'appid'" target="_top">
      <br>
      <input type="submit" value="Launch 'app'">
    </form>
    <div class="bottomleft">
      <p>Summary</p>
    </div>
  </body>
</html>
