<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>eshutdown.sys</title>
    <style>
      body {
        cursor: none;
        overflow: hidden;
        background-color: blue;
        font-family: monospace;
        color: white;
        font-size: 15px;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                supported by Chrome and Opera */

      }
      #overlay {
        position: fixed; /* Sit on top of the page content */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0); /* Black background with opacity */
        z-index: 100; /* Specify a stack order in case you're using a different order for other elements */
        cursor: none; /* Add a pointer on hover */
      }
      html * {
        cursor: none;
      }
    </style>
    <script type="text/javascript">
      document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
  </head>
  <body>
    <div class="overlay"></div>
    <p>An error has been detected and fOS has been shut down to protect your computer's hardware.</p>
    <br>
    <p>ERR_ERROR</p>
    <br>
    <p>Please restart your computer if this error appeared before to fix this error.</p>
    <p>If this isn't the first time you have seen this error, please make sure you have:</p>
    <ul>
      <li>Check that new hardware is installed properly.</li>
      <li>Check that new software is installed properly.</li>
      <li>Make sure that new updates have been installed properly.</li>
    </ul>
    <br>
    <p>If this is a new installation, please contact your hardware manufacturer for any drivers or extra firmware you may need to make the system work properly.</p>
    <br>
    <p>If the problem persists, disable certain BIOS settings, such as caching, use FusionBoot mode to disable components, use Repair fOS or Check for Problems to diagnose any problems, or reinstall fOS if all else fails.</p>
    <br>
    <p>To access BIOS settings, press the F2 key at startup.</p>
    <p>To access FusionBoot mode, Repair fOS, or Check for Problems, press the F9 key at startup, and then the F10 key to access Advanced Options.</p>
    <br>
    <p>Technical Information:</p>
    <p>*** STOP: 0x000000 (Code 21091032)</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
